define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {N6}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {R4}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {P6}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {F3}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {V5}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {E4}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {V3}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {D2}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {U4}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {P5}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {P8}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {P7}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {F5}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {W4}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {N7}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[31]} {PAP_IO_LOC} {G3}
define_attribute {p:mem_dq[31]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[31]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[31]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[31]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[30]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[30]} {PAP_IO_LOC} {J4}
define_attribute {p:mem_dq[30]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[30]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[30]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[30]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[30]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[29]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[29]} {PAP_IO_LOC} {H3}
define_attribute {p:mem_dq[29]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[29]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[29]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[29]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[29]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[28]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[28]} {PAP_IO_LOC} {H5}
define_attribute {p:mem_dq[28]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[28]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[28]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[28]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[28]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[27]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[27]} {PAP_IO_LOC} {F2}
define_attribute {p:mem_dq[27]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[27]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[27]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[27]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[27]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[26]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[26]} {PAP_IO_LOC} {K7}
define_attribute {p:mem_dq[26]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[26]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[26]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[26]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[26]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[25]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[25]} {PAP_IO_LOC} {F1}
define_attribute {p:mem_dq[25]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[25]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[25]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[25]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[25]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[24]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[24]} {PAP_IO_LOC} {J6}
define_attribute {p:mem_dq[24]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[24]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[24]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[24]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[24]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[23]} {PAP_IO_LOC} {M4}
define_attribute {p:mem_dq[23]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[23]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[22]} {PAP_IO_LOC} {J1}
define_attribute {p:mem_dq[22]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[22]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[21]} {PAP_IO_LOC} {M3}
define_attribute {p:mem_dq[21]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[21]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[20]} {PAP_IO_LOC} {K3}
define_attribute {p:mem_dq[20]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[20]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[19]} {PAP_IO_LOC} {L4}
define_attribute {p:mem_dq[19]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[19]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[18]} {PAP_IO_LOC} {J3}
define_attribute {p:mem_dq[18]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[18]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[17]} {PAP_IO_LOC} {K1}
define_attribute {p:mem_dq[17]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[17]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[16]} {PAP_IO_LOC} {K4}
define_attribute {p:mem_dq[16]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[16]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {N4}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {P2}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {R1}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {P1}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {W1}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {M7}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {Y1}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {T1}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {Y2}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {U3}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {U1}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[3]} {PAP_IO_LOC} {E3}
define_attribute {p:mem_dqs[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[2]} {PAP_IO_LOC} {M6}
define_attribute {p:mem_dqs[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N3}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {V2}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_LOC} {E1}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_LOC} {L6}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N1}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {V1}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[3]} {PAP_IO_LOC} {G1}
define_attribute {p:mem_dm[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[2]} {PAP_IO_LOC} {K2}
define_attribute {p:mem_dm[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L1}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {W3}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {H8}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {T6}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {T5}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {Y3}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {G6}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {G7}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {J7}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {C1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {H6}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_rst_n} {PAP_IO_LOC} {R17}
define_attribute {p:hdmi_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_LOC} {H19}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_LOC} {H22}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_LOC} {H21}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_LOC} {K22}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_LOC} {J20}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_LOC} {J22}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_LOC} {N19}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_LOC} {K17}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_LOC} {L17}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_LOC} {K20}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_LOC} {L19}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_LOC} {N15}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_LOC} {M16}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_LOC} {M18}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_LOC} {M17}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_LOC} {M21}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_LOC} {P19}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_LOC} {R19}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_LOC} {R22}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_LOC} {R20}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_LOC} {T22}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_LOC} {T21}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_LOC} {V22}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_LOC} {V21}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:hdmi_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:hdmi_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_de} {PAP_IO_LOC} {Y22}
define_attribute {p:hdmi_tx_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_de} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_de} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_de} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_hs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_hs} {PAP_IO_LOC} {Y21}
define_attribute {p:hdmi_tx_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_hs} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_hs} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_hs} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_LOC} {M22}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_vs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_vs} {PAP_IO_LOC} {W20}
define_attribute {p:hdmi_tx_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_vs} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_vs} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_vs} {PAP_IO_SLEW} {FAST}


define_attribute {p:hdmi_rx_data[23]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[23]} {PAP_IO_LOC} {Y14}
define_attribute {p:hdmi_rx_data[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_LOC} {W14}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_LOC} {AB14}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_LOC} {AA14}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_LOC} {V15}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_LOC} {U16}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_LOC} {AB15}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_LOC} {Y15}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_LOC} {W17}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_LOC} {Y18}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_LOC} {AB18}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_LOC} {AA18}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_LOC} {AB19}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_LOC} {W18}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_LOC} {V17}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_LOC} {Y17}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_LOC} {AB17}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_LOC} {AA16}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_LOC} {AB16}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_LOC} {Y16}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_LOC} {W15}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_LOC} {T15}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_LOC} {U15}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_LOC} {U14}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_rx_sda} {PAP_IO_LOC} {V20}
define_attribute {p:hdmi_rx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_rx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_rx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_rx_scl} {PAP_IO_LOC} {V19}
define_attribute {p:hdmi_rx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_rx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_rx_de} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_de} {PAP_IO_LOC} {U13}
define_attribute {p:hdmi_rx_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_de} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_hs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_hs} {PAP_IO_LOC} {V13}
define_attribute {p:hdmi_rx_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_hs} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_LOC} {AA12}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_vs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_vs} {PAP_IO_LOC} {W13}
define_attribute {p:hdmi_rx_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_vs} {PAP_IO_NONE} {TRUE}

#define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
#define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB8}
#define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
#define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
#define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB10}
#define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
#define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:adc_dac_int} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:adc_dac_int} {PAP_IO_LOC} {B3}
#define_attribute {p:adc_dac_int} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc_dac_int} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:adc_dac_int} {PAP_IO_DRIVE} {8}
#define_attribute {p:adc_dac_int} {PAP_IO_NONE} {TRUE}
#define_attribute {p:adc_dac_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es0_mclk} {PAP_IO_LOC} {V11}
define_attribute {p:es0_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es0_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_mclk} {PAP_IO_LOC} {Y6}
define_attribute {p:es1_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_sdout} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_sdout} {PAP_IO_LOC} {AB5}
define_attribute {p:es1_sdout} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdout} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdout} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_sdout} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdout} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA8}
#define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
#define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA10}
#define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
#define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:lin_led} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:lin_led} {PAP_IO_LOC} {B2}
#define_attribute {p:lin_led} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:lin_led} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:lin_led} {PAP_IO_DRIVE} {8}
#define_attribute {p:lin_led} {PAP_IO_NONE} {TRUE}
#define_attribute {p:lin_led} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:lout_led} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:lout_led} {PAP_IO_LOC} {A2}
#define_attribute {p:lout_led} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:lout_led} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:lout_led} {PAP_IO_DRIVE} {8}
#define_attribute {p:lout_led} {PAP_IO_NONE} {TRUE}
#define_attribute {p:lout_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_alrck} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_alrck} {PAP_IO_LOC} {AB11}
define_attribute {p:es0_alrck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_alrck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_alrck} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_dsclk} {PAP_IO_LOC} {Y11}
define_attribute {p:es0_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_sdin} {PAP_IO_LOC} {W11}
define_attribute {p:es0_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dlrc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dlrc} {PAP_IO_LOC} {Y5}
define_attribute {p:es1_dlrc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dlrc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dlrc} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dsclk} {PAP_IO_LOC} {W6}
define_attribute {p:es1_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_sdin} {PAP_IO_LOC} {W8}
define_attribute {p:es1_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdin} {PAP_IO_NONE} {TRUE}
#define_attribute {p:key} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:key} {PAP_IO_LOC} {K18}
#define_attribute {p:key} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:key} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:key} {PAP_IO_NONE} {TRUE}
define_attribute {p:lin_test} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lin_test} {PAP_IO_LOC} {Y13}
define_attribute {p:lin_test} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lin_test} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lin_test} {PAP_IO_NONE} {TRUE}
define_attribute {p:lout_test} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lout_test} {PAP_IO_LOC} {V7}
define_attribute {p:lout_test} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lout_test} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lout_test} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {n:es0_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:es1_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB10}
define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB8}
define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA10}
define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA8}
define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}

define_attribute {p:adc2_es7243_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:adc2_es7243_sda} {PAP_IO_LOC} {U12}
define_attribute {p:adc2_es7243_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2_es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2_es7243_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:adc2_es7243_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2_es7243_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac2_es8156_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:dac2_es8156_sda} {PAP_IO_LOC} {AB9}
define_attribute {p:dac2_es8156_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac2_es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac2_es8156_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:dac2_es8156_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac2_es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:adc2_es0_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc2_es0_mclk} {PAP_IO_LOC} {W12}
define_attribute {p:adc2_es0_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2_es0_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2_es0_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:adc2_es0_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2_es0_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:adc2_es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc2_es7243_scl} {PAP_IO_LOC} {T12}
define_attribute {p:adc2_es7243_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2_es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2_es7243_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:adc2_es7243_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2_es7243_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac2_es1_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac2_es1_mclk} {PAP_IO_LOC} {V9}
define_attribute {p:dac2_es1_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac2_es1_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac2_es1_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:dac2_es1_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac2_es1_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac2_es1_sdout} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac2_es1_sdout} {PAP_IO_LOC} {U8}
define_attribute {p:dac2_es1_sdout} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac2_es1_sdout} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac2_es1_sdout} {PAP_IO_DRIVE} {8}
define_attribute {p:dac2_es1_sdout} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac2_es1_sdout} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac2_es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac2_es8156_scl} {PAP_IO_LOC} {Y9}
define_attribute {p:dac2_es8156_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac2_es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac2_es8156_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:dac2_es8156_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac2_es8156_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:adc2_es0_alrck} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2_es0_alrck} {PAP_IO_LOC} {T11}
define_attribute {p:adc2_es0_alrck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2_es0_alrck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2_es0_alrck} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2_es0_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2_es0_dsclk} {PAP_IO_LOC} {R11}
define_attribute {p:adc2_es0_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2_es0_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2_es0_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2_es0_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2_es0_sdin} {PAP_IO_LOC} {Y12}
define_attribute {p:adc2_es0_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2_es0_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2_es0_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac2_es1_dlrc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:dac2_es1_dlrc} {PAP_IO_LOC} {T8}
define_attribute {p:dac2_es1_dlrc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac2_es1_dlrc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac2_es1_dlrc} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac2_es1_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:dac2_es1_dsclk} {PAP_IO_LOC} {U9}
define_attribute {p:dac2_es1_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac2_es1_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac2_es1_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac2_es1_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:dac2_es1_sdin} {PAP_IO_LOC} {U10}
define_attribute {p:dac2_es1_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac2_es1_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac2_es1_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {n:adc2_es0_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:dac2_es1_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {p:pcie_perst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pcie_perst_n} {PAP_IO_LOC} {A19}
define_attribute {p:pcie_perst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pcie_perst_n} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:pcie_perst_n} {PAP_IO_NONE} {TRUE}
#define_attribute {p:rdlh_link_up} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:rdlh_link_up} {PAP_IO_LOC} {F7}
#define_attribute {p:rdlh_link_up} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:rdlh_link_up} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:rdlh_link_up} {PAP_IO_DRIVE} {8}
#define_attribute {p:rdlh_link_up} {PAP_IO_NONE} {TRUE}
#define_attribute {p:rdlh_link_up} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:smlh_link_up} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:smlh_link_up} {PAP_IO_LOC} {F8}
#define_attribute {p:smlh_link_up} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:smlh_link_up} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:smlh_link_up} {PAP_IO_DRIVE} {8}
#define_attribute {p:smlh_link_up} {PAP_IO_NONE} {TRUE}
#define_attribute {p:smlh_link_up} {PAP_IO_SLEW} {SLOW}
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
create_clock -name {pclk} [get_pins {u_pcie/u_ipsl_pcie_wrap/u_pcie_top/u_pcie_soft_phy/pclk}] -period {4} -waveform {0.000 2.000}
create_clock -name {pclk_div2} [get_pins {u_pcie/u_ipsl_pcie_wrap/u_pcie_top/u_pcie_soft_phy/pclk_div2}] -period {8.000} -waveform {0.000 4.000}
create_clock -name {hdmi_tx_pix_clk} [get_nets {u_pll_hdmi.clkout0}] -period {6.734} -waveform {0.000 3.367}
define_attribute {n:u_pcie/pclk_div2} {PAP_CLOCK_ASSIGN} {GTP_CLKBUFG} 
define_attribute {n:u_pcie/pcie_ref_clk} {PAP_CLOCK_ASSIGN} {GTP_CLKBUFG} 
define_attribute {n:u_pcie/pclk} {PAP_CLOCK_ASSIGN} {GTP_CLKBUFG} 
set_clock_groups -name group_1 -asynchronous -group [get_clocks {pclk}]
set_clock_groups -name group_2 -asynchronous -group [get_clocks {pclk_div2}]
set_clock_groups -name group_3 -asynchronous -group [get_clocks {sys_clk}]


create_generated_clock -name {ddrphy_clkin} -source [get_ports sys_clk] [get_pins u_DDR3_interface_top.u_ddr3_interface.I_GTP_CLKDIV/CLKDIVOUT] -master_clock [get_clocks sys_clk] -multiply_by {16} -divide_by {8}
create_generated_clock -name {ioclk0} -source [get_ports sys_clk] [get_pins u_DDR3_interface_top.u_ddr3_interface.I_GTP_IOCLKBUF_0/CLKOUT] -master_clock [get_clocks sys_clk] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk1} -source [get_ports sys_clk] [get_pins u_DDR3_interface_top.u_ddr3_interface.I_GTP_IOCLKBUF_1/CLKOUT] -master_clock [get_clocks sys_clk] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk2} -source [get_ports sys_clk] [get_pins u_DDR3_interface_top.u_ddr3_interface.I_GTP_IOCLKBUF_2/CLKOUT] -master_clock [get_clocks sys_clk] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk_gate_clk} -source [get_ports sys_clk] [get_pins u_DDR3_interface_top.u_ddr3_interface.u_clkbufg_gate/CLKOUT] -master_clock [get_clocks sys_clk] -multiply_by {16} -divide_by {8} -duty_cycle {0.000}

set_clock_groups -name sys_clk -asynchronous -group [get_clocks {sys_clk}]
set_clock_groups -name ioclk0 -asynchronous -group [get_clocks ioclk0]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks ioclk1]
set_clock_groups -name ioclk2 -asynchronous -group [get_clocks ioclk2]
set_clock_groups -name ioclk_gate_clk -asynchronous -group [get_clocks ioclk_gate_clk]
set_clock_groups -name ddrphy_clkin -asynchronous -group [get_clocks ddrphy_clkin]
set_clock_groups -name hdmi_rx_pix_clk -asynchronous -group [get_clocks {hdmi_rx_pix_clk}]

#
define_attribute {i:u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrphy_pll_0.u_pll_e3} {PAP_LOC} {PLL_158_199}
define_attribute {i:u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrphy_pll_1.u_pll_e3} {PAP_LOC} {PLL_158_179}
define_attribute {i:u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_150_192:FF3}

set_clock_uncertainty {0.2} [get_clocks ddrphy_clkin]  -setup -hold
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {A2}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {B2}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {A5}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {C5}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {A3}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {B3}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {F7}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {F8}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:key_on[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_on[6]} {PAP_IO_LOC} {H20}
define_attribute {p:key_on[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_on[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_on[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_on[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_on[5]} {PAP_IO_LOC} {J19}
define_attribute {p:key_on[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_on[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_on[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_on[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_on[4]} {PAP_IO_LOC} {J16}
define_attribute {p:key_on[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_on[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_on[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_on[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_on[3]} {PAP_IO_LOC} {K16}
define_attribute {p:key_on[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_on[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_on[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_on[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_on[2]} {PAP_IO_LOC} {J17}
define_attribute {p:key_on[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_on[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_on[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_on[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_on[1]} {PAP_IO_LOC} {L15}
define_attribute {p:key_on[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_on[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_on[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_on[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_on[0]} {PAP_IO_LOC} {K18}
define_attribute {p:key_on[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_on[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_on[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_rstn} {PAP_IO_LOC} {H17}
define_attribute {p:key_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_rstn} {PAP_IO_NONE} {TRUE}
#create_clock -name {clk} [get_nets {u_HPSS.S_H.N273 u_HPSS.S_H.N274 u_HPSS.S_H.N275 u_HPSS.S_H.N276 u_HPSS.S_H.N277 u_HPSS.S_H.N278 u_HPSS.S_H.N279}] -period {6.734} -waveform {0.000 3.367}
create_clock -name {clk_50M} [get_nets {inst_denosising.PLL_5M.clkout0}] -period {20.000} -waveform {0.000 10.000}
create_clock -name {clk_5M} [get_nets {inst_denosising.PLL_5M.clkout1}] -period {104.170} -waveform {0.000 52.085}
