#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_FPGA\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: LAPTOP-M8RAEIUM
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Aug 15 22:04:42 2024
# pvf -action compile

pvf_reg_constant ES7243E_reg_config/clock_cnt[15] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[14] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[13] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[12] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[11] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[10] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[9] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[8] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[7] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[6] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[5] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[4] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[15] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[14] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[13] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[12] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[11] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[10] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[9] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[8] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[7] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[6] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[5] 0

pvf_reg_constant ES7243E_reg_config2/clock_cnt[4] 0

pvf_reg_constant ES7243E_reg_config/reg_index[8] 0

pvf_reg_constant ES7243E_reg_config/reg_index[7] 0

pvf_reg_constant ES7243E_reg_config/reg_index[6] 0

pvf_reg_constant ES7243E_reg_config2/reg_index[8] 0

pvf_reg_constant ES7243E_reg_config2/reg_index[7] 0

pvf_reg_constant ES7243E_reg_config2/reg_index[6] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[15] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[14] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[13] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[12] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[11] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[10] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[9] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[8] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[7] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[6] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[5] 0

pvf_reg_constant ES8156_reg_config2/clock_cnt[4] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[15] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[14] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[13] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[12] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[11] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[10] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[9] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[8] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[7] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[6] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[5] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[4] 0

pvf_reg_constant ES8156_reg_config2/reg_index[8] 0

pvf_reg_constant ES8156_reg_config2/reg_index[7] 0

pvf_reg_constant ES8156_reg_config2/reg_index[6] 0

pvf_reg_constant ES8156_reg_config2/reg_index[5] 0

pvf_reg_constant ES8156_reg_config/reg_index[8] 0

pvf_reg_constant ES8156_reg_config/reg_index[7] 0

pvf_reg_constant ES8156_reg_config/reg_index[6] 0

pvf_reg_constant ES8156_reg_config/reg_index[5] 0

pvf_reg_merging  -survived U_MFCC_VQ/u_VQ_LBG_XUNLIAN/SPLIT/LBG_SPLIT_wr_en -deleted U_MFCC_VQ/u_VQ_LBG_XUNLIAN/SPLIT/LBG_SPLIT_wr_en_3

pvf_reg_constant u_pcie/u_pcie_dma/addr_page[1] 0

pvf_reg_constant u_pcie/u_pcie_dma/addr_page[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_1/U_ipml_sdpram_LBG_16X13/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_1/U_ipml_sdpram_LBG_16X13/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_1/U_ipml_sdpram_LBG_16X13/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_1/U_ipml_sdpram_LBG_16X13/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_1/U_ipml_sdpram_LBG_16X13/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_1/U_ipml_sdpram_LBG_16X13/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_2/U_ipml_sdpram_LBG_16X13_2/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_2/U_ipml_sdpram_LBG_16X13_2/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_2/U_ipml_sdpram_LBG_16X13_2/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_2/U_ipml_sdpram_LBG_16X13_2/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_2/U_ipml_sdpram_LBG_16X13_2/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_2/U_ipml_sdpram_LBG_16X13_2/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_3/U_ipml_sdpram_LBG_16X13_3/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_3/U_ipml_sdpram_LBG_16X13_3/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_3/U_ipml_sdpram_LBG_16X13_3/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_3/U_ipml_sdpram_LBG_16X13_3/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_3/U_ipml_sdpram_LBG_16X13_3/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_3/U_ipml_sdpram_LBG_16X13_3/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_4/U_ipml_sdpram_LBG_16X13_4/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_4/U_ipml_sdpram_LBG_16X13_4/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_4/U_ipml_sdpram_LBG_16X13_4/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_4/U_ipml_sdpram_LBG_16X13_4/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_4/U_ipml_sdpram_LBG_16X13_4/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/LBG_16X13_4/U_ipml_sdpram_LBG_16X13_4/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[40] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[39] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[38] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[37] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[36] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[35] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[34] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[33] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[32] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[31] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[30] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[29] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[28] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[27] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[26] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[25] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[24] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[23] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[22] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[21] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[20] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[19] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[18] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[17] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[16] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[15] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[14] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[13] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[12] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[11] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[10] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[9] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[8] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[7] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[6] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[5] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[4] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[3] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[2] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[1] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/LOG10/z_data[0] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/MFCC_LOG_RAM18X24/U_ipml_sdpram_MFCC_LOG_RAM18X24/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/MFCC_LOG_RAM18X24/U_ipml_sdpram_MFCC_LOG_RAM18X24/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/MFCC_LOG_RAM18X24/U_ipml_sdpram_MFCC_LOG_RAM18X24/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/MFCC_LOG_RAM18X24/U_ipml_sdpram_MFCC_LOG_RAM18X24/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/MFCC_LOG_RAM18X24/U_ipml_sdpram_MFCC_LOG_RAM18X24/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_MFCC_DCT/MFCC_LOG_RAM18X24/U_ipml_sdpram_MFCC_LOG_RAM18X24/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_LBG_16X13_1/U_ipml_sdpram_VQ_LBG_16X13/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_LBG_16X13_1/U_ipml_sdpram_VQ_LBG_16X13/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_LBG_16X13_1/U_ipml_sdpram_VQ_LBG_16X13/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_LBG_16X13_1/U_ipml_sdpram_VQ_LBG_16X13/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_LBG_16X13_1/U_ipml_sdpram_VQ_LBG_16X13/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_LBG_16X13_1/U_ipml_sdpram_VQ_LBG_16X13/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_Framing_hpss_512/u_Framing_512/U_ipml_fifo_Framing_512/U_ipml_sdpram/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_Framing_hpss_512/u_Framing_512/U_ipml_fifo_Framing_512/U_ipml_sdpram/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_Framing_hpss_512/u_Framing_512/U_ipml_fifo_Framing_512/U_ipml_sdpram/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_Framing_hpss_512/u_Framing_512/U_ipml_fifo_Framing_512/U_ipml_sdpram/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_Framing_hpss_512/u_Framing_512/U_ipml_fifo_Framing_512/U_ipml_sdpram/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_Framing_hpss_512/u_Framing_512/U_ipml_fifo_Framing_512/U_ipml_sdpram/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_1/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_2/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_3/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_4/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_5/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_6/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_7/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_8/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_9/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_10/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_11/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_12/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_13/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_14/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_15/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/LBG_frame_13/vblg14x12_16/U_ipml_sdpram_vblg14x12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ_classify_buffer/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ_classify_buffer/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ_classify_buffer/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ_classify_buffer/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ_classify_buffer/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/VQ_identifys1/VQ/MFCC_frame_13/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/u_VQ_LBG_XUNLIAN/VQ_classify/VQ_classify_buffer/MFCCS13_RAM14X12/U_ipml_sdpram_MFCCS13_RAM14X12/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram0/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram1/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/wr_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram0/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram1/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram0/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram1/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram0/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram1/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/rd_cs_bit0_ff 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram0/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram1/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram0/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant U_MFCC_VQ/fft_ip/u_ipsxb_fft_demo_r2_1024/use_radix2_burst.u_radix2_burst_core/u_sdpram1/use_drm.u_drm_sdpram/u_drm_sdpram_9k/u_drm_sdpram_9k/rd_cs_bit2_bus_ff[0] 0

pvf_reg_constant u_pcie/u_ipsl_pcie_wrap/u_pcie_top/u_pcie_soft_phy/hsst_pciex4_rst/hsst_rx_rst_mcrsw/genblk1[0].hsst_rst4mcrsw_rx_init/rx_rst_initfsm_multi_sw_lane/P_RX_PLL_RSTN 0

pvf_reg_constant u_pcie/u_ipsl_pcie_wrap/u_pcie_top/u_pcie_soft_phy/hsst_pciex4_rst/hsst_rx_rst_mcrsw/genblk1[1].hsst_rst4mcrsw_rx_init/rx_rst_initfsm_multi_sw_lane/P_RX_PLL_RSTN 0

pvf_reg_constant u_pcie/u_ipsl_pcie_wrap/u_pcie_top/u_pcie_soft_phy/hsst_pciex4_rst/hsst_rx_rst_mcrsw/genblk1[2].hsst_rst4mcrsw_rx_init/rx_rst_initfsm_multi_sw_lane/P_RX_PLL_RSTN 0

pvf_reg_constant u_pcie/u_ipsl_pcie_wrap/u_pcie_top/u_pcie_soft_phy/hsst_pciex4_rst/hsst_rx_rst_mcrsw/genblk1[3].hsst_rst4mcrsw_rx_init/rx_rst_initfsm_multi_sw_lane/P_RX_PLL_RSTN 0

pvf_reg_merging  -survived u_pcie/u_ipsl_pcie_wrap/u_pcie_top/u_pcie_soft_phy/hsst_pciex4_rst/hsst_tx_rst_mcrsw/tx_rst_fsm_multi_sw_lane/P_PMA_LANE_PD -deleted u_pcie/u_ipsl_pcie_wrap/u_pcie_top/u_pcie_soft_phy/hsst_pciex4_rst/hsst_tx_rst_mcrsw/tx_rst_fsm_multi_sw_lane/P_PMA_TX_PD
