Project.type=inserter
Project.device.designInputFile=D:/PDS_FPGA/Audio_test/synthesize/TOP_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_HPSS/Framing_hpss_512_wr
Project.unit<0>.triggerChannel<0><1>=u_HPSS/R_Framing_hpss_512_data[0]
Project.unit<0>.triggerChannel<0><2>=u_HPSS/R_Framing_hpss_512_data[1]
Project.unit<0>.triggerChannel<0><3>=u_HPSS/R_Framing_hpss_512_data[2]
Project.unit<0>.triggerChannel<0><4>=u_HPSS/R_Framing_hpss_512_data[3]
Project.unit<0>.triggerChannel<0><5>=u_HPSS/R_Framing_hpss_512_data[4]
Project.unit<0>.triggerChannel<0><6>=u_HPSS/R_Framing_hpss_512_data[5]
Project.unit<0>.triggerChannel<0><7>=u_HPSS/R_Framing_hpss_512_data[6]
Project.unit<0>.triggerChannel<0><8>=u_HPSS/R_Framing_hpss_512_data[7]
Project.unit<0>.triggerChannel<0><9>=u_HPSS/R_Framing_hpss_512_data[8]
Project.unit<0>.triggerChannel<0><10>=u_HPSS/R_Framing_hpss_512_data[9]
Project.unit<0>.triggerChannel<0><11>=u_HPSS/R_Framing_hpss_512_data[10]
Project.unit<0>.triggerChannel<0><12>=u_HPSS/R_Framing_hpss_512_data[11]
Project.unit<0>.triggerChannel<0><13>=u_HPSS/R_Framing_hpss_512_data[12]
Project.unit<0>.triggerChannel<0><14>=u_HPSS/R_Framing_hpss_512_data[13]
Project.unit<0>.triggerChannel<0><15>=u_HPSS/R_Framing_hpss_512_data[14]
Project.unit<0>.triggerChannel<0><16>=u_HPSS/R_Framing_hpss_512_data[15]
Project.unit<0>.triggerChannel<0><17>=u_HPSS/fsm_n[0]
Project.unit<0>.triggerChannel<0><18>=u_HPSS/fsm_n[1]
Project.unit<0>.triggerChannel<0><19>=u_HPSS/fsm_n[2]
Project.unit<0>.triggerChannel<0><20>=u_HPSS/fsm_n[3]
Project.unit<0>.triggerChannel<0><21>=u_HPSS/fsm_n[4]
Project.unit<0>.triggerChannel<0><22>=u_HPSS/tiaozhi/p_data_2[15]
Project.unit<0>.triggerChannel<0><23>=u_HPSS/tiaozhi/p_data_2[14]
Project.unit<0>.triggerChannel<0><24>=u_HPSS/tiaozhi/p_data_2[13]
Project.unit<0>.triggerChannel<0><25>=u_HPSS/tiaozhi/p_data_2[12]
Project.unit<0>.triggerChannel<0><26>=u_HPSS/tiaozhi/p_data_2[11]
Project.unit<0>.triggerChannel<0><27>=u_HPSS/tiaozhi/p_data_2[10]
Project.unit<0>.triggerChannel<0><28>=u_HPSS/tiaozhi/p_data_2[9]
Project.unit<0>.triggerChannel<0><29>=u_HPSS/tiaozhi/p_data_2[8]
Project.unit<0>.triggerChannel<0><30>=u_HPSS/tiaozhi/p_data_2[7]
Project.unit<0>.triggerChannel<0><31>=u_HPSS/tiaozhi/p_data_2[6]
Project.unit<0>.triggerChannel<0><32>=u_HPSS/tiaozhi/p_data_2[5]
Project.unit<0>.triggerChannel<0><33>=u_HPSS/tiaozhi/p_data_2[4]
Project.unit<0>.triggerChannel<0><34>=u_HPSS/tiaozhi/p_data_2[3]
Project.unit<0>.triggerChannel<0><35>=u_HPSS/tiaozhi/p_data_2[2]
Project.unit<0>.triggerChannel<0><36>=u_HPSS/tiaozhi/p_data_2[1]
Project.unit<0>.triggerChannel<0><37>=u_HPSS/tiaozhi/p_data_2[0]
Project.unit<0>.triggerChannel<0><38>=u_HPSS/x_h_1_en
Project.unit<0>.triggerChannel<0><39>=u_HPSS/x_h_1[0]
Project.unit<0>.triggerChannel<0><40>=u_HPSS/x_h_1[1]
Project.unit<0>.triggerChannel<0><41>=u_HPSS/x_h_1[2]
Project.unit<0>.triggerChannel<0><42>=u_HPSS/x_h_1[3]
Project.unit<0>.triggerChannel<0><43>=u_HPSS/x_h_1[4]
Project.unit<0>.triggerChannel<0><44>=u_HPSS/x_h_1[5]
Project.unit<0>.triggerChannel<0><45>=u_HPSS/x_h_1[6]
Project.unit<0>.triggerChannel<0><46>=u_HPSS/x_h_1[7]
Project.unit<0>.triggerChannel<0><47>=u_HPSS/x_h_1[8]
Project.unit<0>.triggerChannel<0><48>=u_HPSS/x_h_1[9]
Project.unit<0>.triggerChannel<0><49>=u_HPSS/x_h_1[10]
Project.unit<0>.triggerChannel<0><50>=u_HPSS/x_h_1[11]
Project.unit<0>.triggerChannel<0><51>=u_HPSS/x_h_1[12]
Project.unit<0>.triggerChannel<0><52>=u_HPSS/x_h_1[13]
Project.unit<0>.triggerChannel<0><53>=u_HPSS/x_h_1[14]
Project.unit<0>.triggerChannel<0><54>=u_HPSS/x_h_1[15]
Project.unit<0>.triggerChannel<0><55>=u_HPSS/iFFT_hpss/w_fft_data_real[0]
Project.unit<0>.triggerChannel<0><56>=u_HPSS/iFFT_hpss/w_fft_data_real[1]
Project.unit<0>.triggerChannel<0><57>=u_HPSS/iFFT_hpss/w_fft_data_real[2]
Project.unit<0>.triggerChannel<0><58>=u_HPSS/iFFT_hpss/w_fft_data_real[3]
Project.unit<0>.triggerChannel<0><59>=u_HPSS/iFFT_hpss/w_fft_data_real[4]
Project.unit<0>.triggerChannel<0><60>=u_HPSS/iFFT_hpss/w_fft_data_real[5]
Project.unit<0>.triggerChannel<0><61>=u_HPSS/iFFT_hpss/w_fft_data_real[6]
Project.unit<0>.triggerChannel<0><62>=u_HPSS/iFFT_hpss/w_fft_data_real[7]
Project.unit<0>.triggerChannel<0><63>=u_HPSS/iFFT_hpss/w_fft_data_real[8]
Project.unit<0>.triggerChannel<0><64>=u_HPSS/iFFT_hpss/w_fft_data_real[9]
Project.unit<0>.triggerChannel<0><65>=u_HPSS/iFFT_hpss/w_fft_data_real[10]
Project.unit<0>.triggerChannel<0><66>=u_HPSS/iFFT_hpss/w_fft_data_real[11]
Project.unit<0>.triggerChannel<0><67>=u_HPSS/iFFT_hpss/w_fft_data_real[12]
Project.unit<0>.triggerChannel<0><68>=u_HPSS/iFFT_hpss/w_fft_data_real[13]
Project.unit<0>.triggerChannel<0><69>=u_HPSS/iFFT_hpss/w_fft_data_real[14]
Project.unit<0>.triggerChannel<0><70>=u_HPSS/iFFT_hpss/w_fft_data_real[15]
Project.unit<0>.triggerChannel<0><71>=u_HPSS/iFFT_hpss/w_fft_data_real[16]
Project.unit<0>.triggerChannel<0><72>=u_HPSS/iFFT_hpss/w_fft_data_real[17]
Project.unit<0>.triggerChannel<0><73>=u_HPSS/iFFT_hpss/w_fft_data_real[18]
Project.unit<0>.triggerChannel<0><74>=u_HPSS/iFFT_hpss/w_fft_data_real[19]
Project.unit<0>.triggerChannel<0><75>=u_HPSS/iFFT_hpss/w_fft_data_real[20]
Project.unit<0>.triggerChannel<0><76>=u_HPSS/iFFT_hpss/w_fft_data_real[21]
Project.unit<0>.triggerChannel<0><77>=u_HPSS/iFFT_hpss/w_fft_data_real[22]
Project.unit<0>.triggerChannel<0><78>=u_HPSS/iFFT_hpss/w_fft_data_real[23]
Project.unit<0>.triggerChannel<0><79>=u_HPSS/iFFT_hpss/w_fft_data_real[24]
Project.unit<0>.triggerChannel<0><80>=u_HPSS/iFFT_hpss/w_fft_data_real[25]
Project.unit<0>.triggerChannel<0><81>=u_HPSS/iFFT_hpss/w_fft_data_real[26]
Project.unit<0>.triggerChannel<0><82>=u_HPSS/iFFT_hpss/w_fft_data_real[27]
Project.unit<0>.triggerChannel<0><83>=u_HPSS/iFFT_hpss/w_fft_data_real[28]
Project.unit<0>.triggerChannel<0><84>=u_HPSS/iFFT_hpss/w_fft_data_real[29]
Project.unit<0>.triggerChannel<0><85>=u_HPSS/iFFT_hpss/w_fft_data_real[30]
Project.unit<0>.triggerChannel<0><86>=u_HPSS/iFFT_hpss/w_fft_data_real[31]
Project.unit<0>.triggerChannel<0><87>=u_HPSS/tiaozhi/xh5_wr_data[0]
Project.unit<0>.triggerChannel<0><88>=u_HPSS/tiaozhi/xh5_wr_data[1]
Project.unit<0>.triggerChannel<0><89>=u_HPSS/tiaozhi/xh5_wr_data[2]
Project.unit<0>.triggerChannel<0><90>=u_HPSS/tiaozhi/xh5_wr_data[3]
Project.unit<0>.triggerChannel<0><91>=u_HPSS/tiaozhi/xh5_wr_data[4]
Project.unit<0>.triggerChannel<0><92>=u_HPSS/tiaozhi/xh5_wr_data[5]
Project.unit<0>.triggerChannel<0><93>=u_HPSS/tiaozhi/xh5_wr_data[6]
Project.unit<0>.triggerChannel<0><94>=u_HPSS/tiaozhi/xh5_wr_data[7]
Project.unit<0>.triggerChannel<0><95>=u_HPSS/tiaozhi/xh5_wr_data[8]
Project.unit<0>.triggerChannel<0><96>=u_HPSS/tiaozhi/xh5_wr_data[9]
Project.unit<0>.triggerChannel<0><97>=u_HPSS/tiaozhi/xh5_wr_data[10]
Project.unit<0>.triggerChannel<0><98>=u_HPSS/tiaozhi/xh5_wr_data[11]
Project.unit<0>.triggerChannel<0><99>=u_HPSS/tiaozhi/xh5_wr_data[12]
Project.unit<0>.triggerChannel<0><100>=u_HPSS/tiaozhi/xh5_wr_data[13]
Project.unit<0>.triggerChannel<0><101>=u_HPSS/tiaozhi/xh5_wr_data[14]
Project.unit<0>.triggerChannel<0><102>=u_HPSS/tiaozhi/xh5_wr_data[15]
Project.unit<0>.triggerChannel<0><103>=u_HPSS/tiaozhi/xh5_wr_data[16]
Project.unit<0>.triggerChannel<0><104>=u_HPSS/tiaozhi/x_h_2[0]
Project.unit<0>.triggerChannel<0><105>=u_HPSS/tiaozhi/x_h_2[1]
Project.unit<0>.triggerChannel<0><106>=u_HPSS/tiaozhi/x_h_2[2]
Project.unit<0>.triggerChannel<0><107>=u_HPSS/tiaozhi/x_h_2[3]
Project.unit<0>.triggerChannel<0><108>=u_HPSS/tiaozhi/x_h_2[4]
Project.unit<0>.triggerChannel<0><109>=u_HPSS/tiaozhi/x_h_2[5]
Project.unit<0>.triggerChannel<0><110>=u_HPSS/tiaozhi/x_h_2[6]
Project.unit<0>.triggerChannel<0><111>=u_HPSS/tiaozhi/x_h_2[7]
Project.unit<0>.triggerChannel<0><112>=u_HPSS/tiaozhi/x_h_2[8]
Project.unit<0>.triggerChannel<0><113>=u_HPSS/tiaozhi/x_h_2[9]
Project.unit<0>.triggerChannel<0><114>=u_HPSS/tiaozhi/x_h_2[10]
Project.unit<0>.triggerChannel<0><115>=u_HPSS/tiaozhi/x_h_2[11]
Project.unit<0>.triggerChannel<0><116>=u_HPSS/tiaozhi/x_h_2[12]
Project.unit<0>.triggerChannel<0><117>=u_HPSS/tiaozhi/x_h_2[13]
Project.unit<0>.triggerChannel<0><118>=u_HPSS/tiaozhi/x_h_2[14]
Project.unit<0>.triggerChannel<0><119>=u_HPSS/tiaozhi/x_h_2[15]
Project.unit<0>.triggerChannel<0><120>=u_HPSS/tiaozhi/x_h_2[16]
Project.unit<0>.triggerChannel<0><121>=u_HPSS/tiaozhi/x_h_2[17]
Project.unit<0>.triggerChannel<0><122>=u_HPSS/tiaozhi/x_h_2[18]
Project.unit<0>.triggerChannel<0><123>=u_HPSS/tiaozhi/x_h_2[19]
Project.unit<0>.triggerChannel<0><124>=u_HPSS/tiaozhi/x_h_2[20]
Project.unit<0>.triggerChannel<0><125>=u_HPSS/tiaozhi/x_h_2[21]
Project.unit<0>.triggerChannel<0><126>=u_HPSS/tiaozhi/x_h_2[22]
Project.unit<0>.triggerChannel<0><127>=u_HPSS/tiaozhi/x_h_2[23]
Project.unit<0>.triggerChannel<0><128>=u_HPSS/tiaozhi/x_h_2[24]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=129
Project.unit<0>.triggerBus<0><1><16>=u_HPSS/R_Framing_hpss_512_data
Project.unit<0>.triggerBus<0><17><21>=u_HPSS/fsm_n
Project.unit<0>.triggerBus<0><22><37>=u_HPSS/tiaozhi/p_data_2
Project.unit<0>.triggerBus<0><39><54>=u_HPSS/x_h_1
Project.unit<0>.triggerBus<0><55><86>=u_HPSS/iFFT_hpss/w_fft_data_real
Project.unit<0>.triggerBus<0><87><103>=u_HPSS/tiaozhi/xh5_wr_data
Project.unit<0>.triggerBus<0><104><128>=u_HPSS/tiaozhi/x_h_2
Project.unit<0>.busInserter<0><1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16>=u_HPSS/R_Framing_hpss_512_data
Project.unit<0>.busInserter<1><17/18/19/20/21>=u_HPSS/fsm_n
Project.unit<0>.busInserter<2><22/23/24/25/26/27/28/29/30/31/32/33/34/35/36/37>=u_HPSS/tiaozhi/p_data_2
Project.unit<0>.busInserter<3><39/40/41/42/43/44/45/46/47/48/49/50/51/52/53/54>=u_HPSS/x_h_1
Project.unit<0>.busInserter<4><55/56/57/58/59/60/61/62/63/64/65/66/67/68/69/70/71/72/73/74/75/76/77/78/79/80/81/82/83/84/85/86>=u_HPSS/iFFT_hpss/w_fft_data_real
Project.unit<0>.busInserter<5><87/88/89/90/91/92/93/94/95/96/97/98/99/100/101/102/103>=u_HPSS/tiaozhi/xh5_wr_data
Project.unit<0>.busInserter<6><104/105/106/107/108/109/110/111/112/113/114/115/116/117/118/119/120/121/122/123/124/125/126/127/128>=u_HPSS/tiaozhi/x_h_2
