(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Sun Sep  1 13:40:50 2024")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ES7243E_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-04-15T22:34:52")
                )
                (_file "source/ES8156_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-04-15T22:34:53")
                )
                (_file "source/i2c_com.v"
                    (_format verilog)
                    (_timespec "2024-04-15T22:34:55")
                )
                (_file "source/i2s_loop.v"
                    (_format verilog)
                    (_timespec "2024-04-15T22:34:56")
                )
                (_file "source/pgr_i2s_rx.v"
                    (_format verilog)
                    (_timespec "2024-04-15T22:34:58")
                )
                (_file "source/pgr_i2s_tx.v"
                    (_format verilog)
                    (_timespec "2024-04-25T17:10:54")
                )
                (_file "source/TOP.v" + "TOP:"
                    (_format verilog)
                    (_timespec "2024-08-15T22:04:28")
                )
                (_file "source/pcie_dma.v"
                    (_format verilog)
                    (_timespec "2024-07-01T18:44:25")
                )
                (_file "source/PCIE.v"
                    (_format verilog)
                    (_timespec "2024-08-15T15:50:22")
                )
                (_file "source/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2024-05-04T13:57:28")
                )
                (_file "source/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2024-05-04T13:57:28")
                )
                (_file "source/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2024-05-04T13:57:28")
                )
                (_file "source/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2024-05-04T13:57:28")
                )
                (_file "source/rtl/drm_sdpram/ipsxb_fft_drm_sdpram_9k.v"
                    (_format verilog)
                    (_timespec "2024-05-04T13:57:28")
                )
                (_file "source/drm_sdpram/rtl/ipsxb_fft_drm_sdpram_v1_8_9k.v"
                    (_format verilog)
                    (_timespec "2024-05-04T13:57:28")
                )
                (_file "source/rtl/synplify/ipsxb_fft_core_v1_0_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-05-04T13:57:28")
                )
                (_file "source/source/fft_ip.v"
                    (_format verilog)
                    (_timespec "2024-07-16T16:59:03")
                )
                (_file "source/FIR.v"
                    (_format verilog)
                    (_timespec "2024-05-14T15:29:59")
                )
                (_file "source/source/Voice_change.v"
                    (_format verilog)
                    (_timespec "2024-06-20T23:33:02")
                )
                (_file "source/Framing.v"
                    (_format verilog)
                    (_timespec "2024-05-29T22:55:07")
                )
                (_file "source/Frame_capture.v"
                    (_format verilog)
                    (_timespec "2024-05-30T15:08:12")
                )
                (_file "source/Linear_interpolation.v"
                    (_format verilog)
                    (_timespec "2024-05-30T20:22:17")
                )
                (_file "source/sin_Amplitude_modulation.v"
                    (_format verilog)
                    (_timespec "2024-05-31T12:53:54")
                )
                (_file "source/Filter_modulation.v"
                    (_format verilog)
                    (_timespec "2024-05-31T13:04:45")
                )
                (_file "source/radix2/ipsxb_fft_demo_r2_1024.v"
                    (_format verilog)
                    (_timespec "2024-04-14T17:47:08")
                )
                (_file "source/source/FIR/denosising.v"
                    (_format verilog)
                    (_timespec "2024-06-27T01:14:36")
                )
                (_file "source/source/key/btn_deb_fix.v"
                    (_format verilog)
                    (_timespec "2023-10-11T20:49:12")
                )
                (_file "source/source/key/key.v"
                    (_format verilog)
                    (_timespec "2024-06-27T12:46:58")
                )
                (_file "source/Framing_hpss_512.v"
                    (_format verilog)
                    (_timespec "2024-07-29T23:10:43")
                )
                (_file "source/hanning.v"
                    (_format verilog)
                    (_timespec "2024-07-18T14:31:13")
                )
                (_file "source/divide32.v"
                    (_format verilog)
                    (_timespec "2024-07-21T19:56:36")
                )
                (_file "source/Div_cell.v"
                    (_format verilog)
                    (_timespec "2024-07-20T10:35:05")
                )
                (_file "source/MFCC_VQ.v"
                    (_format verilog)
                    (_timespec "2024-08-15T07:07:23")
                )
                (_file "source/PA_init.v"
                    (_format verilog)
                    (_timespec "2024-07-30T01:43:01")
                )
                (_file "source/MFCC_DCT.v"
                    (_format verilog)
                    (_timespec "2024-08-14T23:09:54")
                )
                (_file "source/DCT.v"
                    (_format verilog)
                    (_timespec "2024-08-15T02:16:55")
                )
                (_file "source/LOG10.v"
                    (_format verilog)
                    (_timespec "2024-08-03T21:36:22")
                )
                (_file "source/MFCC.v"
                    (_format verilog)
                    (_timespec "2024-08-14T17:43:08")
                )
                (_file "source/LBG_mean.v"
                    (_format verilog)
                    (_timespec "2024-08-15T01:48:28")
                )
                (_file "source/VQ_classify.v"
                    (_format verilog)
                    (_timespec "2024-08-12T06:22:56")
                )
                (_file "source/SPLIT.v"
                    (_format verilog)
                    (_timespec "2024-08-15T07:22:29")
                )
                (_file "source/distance.v"
                    (_format verilog)
                    (_timespec "2024-08-11T03:14:43")
                )
                (_file "source/MIN.v"
                    (_format verilog)
                    (_timespec "2024-08-12T00:10:18")
                )
                (_file "source/VQ_LBG_XUNLIAN.v"
                    (_format verilog)
                    (_timespec "2024-08-15T04:19:25")
                )
                (_file "source/VQ_identifys.v"
                    (_format verilog)
                    (_timespec "2024-08-14T01:37:29")
                )
                (_file "source/MIN_TWO.v"
                    (_format verilog)
                    (_timespec "2024-08-11T03:43:17")
                )
                (_file "source/VQ.v"
                    (_format verilog)
                    (_timespec "2024-08-15T04:16:57")
                )
                (_file "source/MFCC_frame_13.v"
                    (_format verilog)
                    (_timespec "2024-08-12T02:54:18")
                )
                (_file "source/LBG_frame_13.v"
                    (_format verilog)
                    (_timespec "2024-08-11T21:05:34")
                )
                (_file "source/distance_16.v"
                    (_format verilog)
                    (_timespec "2024-08-11T21:36:22")
                )
                (_file "source/VQ_classify_buffer.v"
                    (_format verilog)
                    (_timespec "2024-08-15T06:28:12")
                )
                (_file "source/panduan_genxing.v"
                    (_format verilog)
                    (_timespec "2024-08-15T05:09:47")
                )
                (_file "source/MIN4.v"
                    (_format verilog)
                    (_timespec "2024-08-13T00:02:08")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2024-05-05T16:05:36")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2024-05-05T16:05:36")
                    )
                )
                (_ip "ipcore/pcie_test/pcie_test.idf"
                    (_timespec "2024-04-16T15:54:26")
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_apb_cross_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_apb_mux_v1_1.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_apb2dbi_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_cfg_init_v1_3.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_hard_ctrl_v1_3.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_soft_phy_v1_2a.v"
                        (_timespec "2024-04-16T15:54:25")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_seio_intf_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_sync_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_top_v1_3.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/ipsl_pcie_ext_rcvd_ram.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvd_ram.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/ipsl_pcie_ext_rcvh_ram.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvh_ram.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/ipsl_pcie_retryd_ram.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/rtl/ipml_spram_v1_4_ipsl_pcie_retryd_ram.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsst_rst_cross_sync_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsst_rst_debounce_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsstl_phy_mac_rdata_proc.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_init_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_fsm_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_initfsm_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_rst_fsm_v1_1.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x1_top.v"
                        (_timespec "2024-04-16T15:54:25")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x2_top.v"
                        (_timespec "2024-04-16T15:54:25")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x4_top.v"
                        (_timespec "2024-04-16T15:54:25")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x1_wrapper_v1_3e.v"
                        (_timespec "2024-04-16T15:54:25")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x2_wrapper_v1_3e.v"
                        (_timespec "2024-04-16T15:54:25")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x4_wrapper_v1_3e.v"
                        (_timespec "2024-04-16T15:54:25")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2024-04-14T16:17:31")
                    )
                    (_ip_source_item "ipcore/pcie_test/pcie_test.v"
                        (_timespec "2024-04-16T15:54:25")
                    )
                )
                (_ip "ipcore/PCIE_FIFO/PCIE_FIFO.idf"
                    (_timespec "2024-06-29T20:40:21")
                    (_ip_source_item "ipcore/PCIE_FIFO/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/PCIE_FIFO/rtl/ipml_sdpram_v1_6_PCIE_FIFO.v"
                        (_timespec "2024-06-29T20:40:21")
                    )
                    (_ip_source_item "ipcore/PCIE_FIFO/rtl/ipml_fifo_v1_6_PCIE_FIFO.v"
                        (_timespec "2024-06-29T20:40:21")
                    )
                    (_ip_source_item "ipcore/PCIE_FIFO/PCIE_FIFO.v"
                        (_timespec "2024-06-29T20:40:21")
                    )
                )
                (_ip "ipcore/pll_hdmi/pll_hdmi.idf"
                    (_timespec "2024-05-05T16:07:30")
                    (_ip_source_item "ipcore/pll_hdmi/pll_hdmi.v"
                        (_timespec "2024-05-05T16:07:30")
                    )
                )
                (_ip "ipcore/fft_ram_1024/fft_ram_1024.idf"
                    (_timespec "2024-05-05T19:07:58")
                    (_ip_source_item "ipcore/fft_ram_1024/rtl/ipml_sdpram_v1_6_fft_ram_1024.v"
                        (_timespec "2024-05-05T19:07:58")
                    )
                    (_ip_source_item "ipcore/fft_ram_1024/fft_ram_1024.v"
                        (_timespec "2024-05-05T19:07:58")
                    )
                )
                (_ip "ipcore/PLL2/PLL2.idf"
                    (_timespec "2024-05-14T15:08:27")
                    (_ip_source_item "ipcore/PLL2/PLL2.v"
                        (_timespec "2024-05-14T15:08:27")
                    )
                )
                (_ip "ipcore/asfifo_1024x16/asfifo_1024x16.idf"
                    (_timespec "2024-05-14T15:32:28")
                    (_ip_source_item "ipcore/asfifo_1024x16/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/asfifo_1024x16/rtl/ipml_sdpram_v1_6_asfifo_1024x16.v"
                        (_timespec "2024-05-14T15:32:28")
                    )
                    (_ip_source_item "ipcore/asfifo_1024x16/rtl/ipml_fifo_v1_6_asfifo_1024x16.v"
                        (_timespec "2024-05-14T15:32:28")
                    )
                    (_ip_source_item "ipcore/asfifo_1024x16/asfifo_1024x16.v"
                        (_timespec "2024-05-14T15:32:28")
                    )
                )
                (_ip "ipcore/Voice_change_ram/Voice_change_ram.idf"
                    (_timespec "2024-05-29T16:45:20")
                    (_ip_source_item "ipcore/Voice_change_ram/rtl/ipml_sdpram_v1_6_Voice_change_ram.v"
                        (_timespec "2024-05-29T16:45:20")
                    )
                    (_ip_source_item "ipcore/Voice_change_ram/Voice_change_ram.v"
                        (_timespec "2024-05-29T16:45:20")
                    )
                )
                (_ip "ipcore/Frame_capture_ram/Frame_capture_ram.idf"
                    (_timespec "2024-05-29T22:36:47")
                    (_ip_source_item "ipcore/Frame_capture_ram/rtl/ipml_sdpram_v1_6_Frame_capture_ram.v"
                        (_timespec "2024-05-29T22:36:47")
                    )
                    (_ip_source_item "ipcore/Frame_capture_ram/Frame_capture_ram.v"
                        (_timespec "2024-05-29T22:36:47")
                    )
                )
                (_ip "ipcore/vocie_change_fifo1/vocie_change_fifo1.idf"
                    (_timespec "2024-07-13T16:21:18")
                    (_ip_source_item "ipcore/vocie_change_fifo1/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/vocie_change_fifo1/rtl/ipml_sdpram_v1_6_vocie_change_fifo1.v"
                        (_timespec "2024-07-13T16:21:18")
                    )
                    (_ip_source_item "ipcore/vocie_change_fifo1/rtl/ipml_fifo_v1_6_vocie_change_fifo1.v"
                        (_timespec "2024-07-13T16:21:18")
                    )
                    (_ip_source_item "ipcore/vocie_change_fifo1/vocie_change_fifo1.v"
                        (_timespec "2024-07-13T16:21:18")
                    )
                )
                (_ip "ipcore/Framing_512/Framing_512.idf"
                    (_timespec "2024-07-13T11:09:46")
                    (_ip_source_item "ipcore/Framing_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/Framing_512/rtl/ipml_sdpram_v1_6_Framing_512.v"
                        (_timespec "2024-07-13T11:09:45")
                    )
                    (_ip_source_item "ipcore/Framing_512/rtl/ipml_fifo_v1_6_Framing_512.v"
                        (_timespec "2024-07-13T11:09:45")
                    )
                    (_ip_source_item "ipcore/Framing_512/Framing_512.v"
                        (_timespec "2024-07-13T11:09:45")
                    )
                )
                (_ip "ipcore/Framing_1024/Framing_1024.idf"
                    (_timespec "2024-07-13T11:10:14")
                    (_ip_source_item "ipcore/Framing_1024/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/Framing_1024/rtl/ipml_sdpram_v1_6_Framing_1024.v"
                        (_timespec "2024-07-13T11:10:14")
                    )
                    (_ip_source_item "ipcore/Framing_1024/rtl/ipml_fifo_v1_6_Framing_1024.v"
                        (_timespec "2024-07-13T11:10:14")
                    )
                    (_ip_source_item "ipcore/Framing_1024/Framing_1024.v"
                        (_timespec "2024-07-13T11:10:14")
                    )
                )
                (_ip "ipcore/MFCC_VQ_FIFO/MFCC_VQ_FIFO.idf"
                    (_timespec "2024-07-28T21:21:06")
                    (_ip_source_item "ipcore/MFCC_VQ_FIFO/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/MFCC_VQ_FIFO/rtl/ipml_sdpram_v1_6_MFCC_VQ_FIFO.v"
                        (_timespec "2024-07-28T21:21:06")
                    )
                    (_ip_source_item "ipcore/MFCC_VQ_FIFO/rtl/ipml_fifo_v1_6_MFCC_VQ_FIFO.v"
                        (_timespec "2024-07-28T21:21:06")
                    )
                    (_ip_source_item "ipcore/MFCC_VQ_FIFO/MFCC_VQ_FIFO.v"
                        (_timespec "2024-07-28T21:21:06")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom/MFCC_melbank_rom.idf"
                    (_timespec "2024-08-02T22:42:55")
                    (_ip_source_item "ipcore/MFCC_melbank_rom/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom.v"
                        (_timespec "2024-08-02T22:42:55")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom/MFCC_melbank_rom.v"
                        (_timespec "2024-08-08T04:14:16")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom2/MFCC_melbank_rom2.idf"
                    (_timespec "2024-08-02T23:08:00")
                    (_ip_source_item "ipcore/MFCC_melbank_rom2/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom2.v"
                        (_timespec "2024-08-02T23:08:00")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom2/MFCC_melbank_rom2.v"
                        (_timespec "2024-08-03T00:29:46")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom3/MFCC_melbank_rom3.idf"
                    (_timespec "2024-08-02T23:47:53")
                    (_ip_source_item "ipcore/MFCC_melbank_rom3/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom3.v"
                        (_timespec "2024-08-02T23:47:53")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom3/MFCC_melbank_rom3.v"
                        (_timespec "2024-08-03T00:29:41")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom4/MFCC_melbank_rom4.idf"
                    (_timespec "2024-08-02T23:49:00")
                    (_ip_source_item "ipcore/MFCC_melbank_rom4/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom4.v"
                        (_timespec "2024-08-02T23:49:00")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom4/MFCC_melbank_rom4.v"
                        (_timespec "2024-08-03T00:35:20")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom5/MFCC_melbank_rom5.idf"
                    (_timespec "2024-08-02T23:49:42")
                    (_ip_source_item "ipcore/MFCC_melbank_rom5/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom5.v"
                        (_timespec "2024-08-02T23:49:42")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom5/MFCC_melbank_rom5.v"
                        (_timespec "2024-08-03T00:35:21")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom6/MFCC_melbank_rom6.idf"
                    (_timespec "2024-08-02T23:50:06")
                    (_ip_source_item "ipcore/MFCC_melbank_rom6/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom6.v"
                        (_timespec "2024-08-02T23:50:06")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom6/MFCC_melbank_rom6.v"
                        (_timespec "2024-08-03T00:30:00")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom7/MFCC_melbank_rom7.idf"
                    (_timespec "2024-08-02T23:52:49")
                    (_ip_source_item "ipcore/MFCC_melbank_rom7/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom7.v"
                        (_timespec "2024-08-02T23:52:49")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom7/MFCC_melbank_rom7.v"
                        (_timespec "2024-08-03T00:30:13")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom8/MFCC_melbank_rom8.idf"
                    (_timespec "2024-08-02T23:53:15")
                    (_ip_source_item "ipcore/MFCC_melbank_rom8/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom8.v"
                        (_timespec "2024-08-02T23:53:15")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom8/MFCC_melbank_rom8.v"
                        (_timespec "2024-08-03T00:30:25")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom9/MFCC_melbank_rom9.idf"
                    (_timespec "2024-08-02T23:53:42")
                    (_ip_source_item "ipcore/MFCC_melbank_rom9/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom9.v"
                        (_timespec "2024-08-02T23:53:42")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom9/MFCC_melbank_rom9.v"
                        (_timespec "2024-08-03T00:30:40")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom10/MFCC_melbank_rom10.idf"
                    (_timespec "2024-08-02T23:54:08")
                    (_ip_source_item "ipcore/MFCC_melbank_rom10/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom10.v"
                        (_timespec "2024-08-02T23:54:08")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom10/MFCC_melbank_rom10.v"
                        (_timespec "2024-08-03T00:30:50")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom11/MFCC_melbank_rom11.idf"
                    (_timespec "2024-08-02T23:54:28")
                    (_ip_source_item "ipcore/MFCC_melbank_rom11/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom11.v"
                        (_timespec "2024-08-02T23:54:28")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom11/MFCC_melbank_rom11.v"
                        (_timespec "2024-08-03T00:31:01")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom12/MFCC_melbank_rom12.idf"
                    (_timespec "2024-08-02T23:54:50")
                    (_ip_source_item "ipcore/MFCC_melbank_rom12/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom12.v"
                        (_timespec "2024-08-02T23:54:50")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom12/MFCC_melbank_rom12.v"
                        (_timespec "2024-08-03T00:31:13")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom13/MFCC_melbank_rom13.idf"
                    (_timespec "2024-08-02T23:55:08")
                    (_ip_source_item "ipcore/MFCC_melbank_rom13/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom13.v"
                        (_timespec "2024-08-02T23:55:08")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom13/MFCC_melbank_rom13.v"
                        (_timespec "2024-08-03T00:31:24")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom14/MFCC_melbank_rom14.idf"
                    (_timespec "2024-08-02T23:55:26")
                    (_ip_source_item "ipcore/MFCC_melbank_rom14/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom14.v"
                        (_timespec "2024-08-02T23:55:26")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom14/MFCC_melbank_rom14.v"
                        (_timespec "2024-08-03T00:31:34")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom15/MFCC_melbank_rom15.idf"
                    (_timespec "2024-08-02T23:55:50")
                    (_ip_source_item "ipcore/MFCC_melbank_rom15/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom15.v"
                        (_timespec "2024-08-02T23:55:50")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom15/MFCC_melbank_rom15.v"
                        (_timespec "2024-08-03T00:31:44")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom16/MFCC_melbank_rom16.idf"
                    (_timespec "2024-08-02T23:56:09")
                    (_ip_source_item "ipcore/MFCC_melbank_rom16/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom16.v"
                        (_timespec "2024-08-02T23:56:09")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom16/MFCC_melbank_rom16.v"
                        (_timespec "2024-08-03T00:31:54")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom17/MFCC_melbank_rom17.idf"
                    (_timespec "2024-08-02T23:56:35")
                    (_ip_source_item "ipcore/MFCC_melbank_rom17/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom17.v"
                        (_timespec "2024-08-02T23:56:35")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom17/MFCC_melbank_rom17.v"
                        (_timespec "2024-08-03T00:32:06")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom18/MFCC_melbank_rom18.idf"
                    (_timespec "2024-08-02T23:56:59")
                    (_ip_source_item "ipcore/MFCC_melbank_rom18/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom18.v"
                        (_timespec "2024-08-02T23:56:59")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom18/MFCC_melbank_rom18.v"
                        (_timespec "2024-08-03T00:32:16")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom19/MFCC_melbank_rom19.idf"
                    (_timespec "2024-08-02T23:57:19")
                    (_ip_source_item "ipcore/MFCC_melbank_rom19/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom19.v"
                        (_timespec "2024-08-02T23:57:19")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom19/MFCC_melbank_rom19.v"
                        (_timespec "2024-08-03T00:32:41")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom20/MFCC_melbank_rom20.idf"
                    (_timespec "2024-08-02T23:57:40")
                    (_ip_source_item "ipcore/MFCC_melbank_rom20/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom20.v"
                        (_timespec "2024-08-02T23:57:40")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom20/MFCC_melbank_rom20.v"
                        (_timespec "2024-08-03T00:32:54")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom21/MFCC_melbank_rom21.idf"
                    (_timespec "2024-08-02T23:58:01")
                    (_ip_source_item "ipcore/MFCC_melbank_rom21/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom21.v"
                        (_timespec "2024-08-02T23:58:01")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom21/MFCC_melbank_rom21.v"
                        (_timespec "2024-08-03T00:33:04")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom22/MFCC_melbank_rom22.idf"
                    (_timespec "2024-08-02T23:58:24")
                    (_ip_source_item "ipcore/MFCC_melbank_rom22/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom22.v"
                        (_timespec "2024-08-02T23:58:24")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom22/MFCC_melbank_rom22.v"
                        (_timespec "2024-08-03T00:33:17")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom23/MFCC_melbank_rom23.idf"
                    (_timespec "2024-08-02T23:58:46")
                    (_ip_source_item "ipcore/MFCC_melbank_rom23/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom23.v"
                        (_timespec "2024-08-02T23:58:46")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom23/MFCC_melbank_rom23.v"
                        (_timespec "2024-08-03T00:33:28")
                    )
                )
                (_ip "ipcore/MFCC_melbank_rom24/MFCC_melbank_rom24.idf"
                    (_timespec "2024-08-02T23:59:05")
                    (_ip_source_item "ipcore/MFCC_melbank_rom24/rtl/ipm_distributed_rom_v1_3_MFCC_melbank_rom24.v"
                        (_timespec "2024-08-02T23:59:05")
                    )
                    (_ip_source_item "ipcore/MFCC_melbank_rom24/MFCC_melbank_rom24.v"
                        (_timespec "2024-08-03T00:33:39")
                    )
                )
                (_ip "ipcore/DCT_COS/DCT_COS.idf"
                    (_timespec "2024-08-03T23:21:15")
                    (_ip_source_item "ipcore/DCT_COS/rtl/ipm_distributed_rom_v1_3_DCT_COS.v"
                        (_timespec "2024-08-03T23:21:15")
                    )
                    (_ip_source_item "ipcore/DCT_COS/DCT_COS.v"
                        (_timespec "2024-08-04T00:19:44")
                    )
                )
                (_ip "ipcore/MFCCS13_RAM/MFCCS13_RAM.idf"
                    (_timespec "2024-08-04T13:27:26")
                    (_ip_source_item "ipcore/MFCCS13_RAM/rtl/ipml_sdpram_v1_6_MFCCS13_RAM.v"
                        (_timespec "2024-08-04T13:27:26")
                    )
                    (_ip_source_item "ipcore/MFCCS13_RAM/MFCCS13_RAM.v"
                        (_timespec "2024-08-04T13:27:26")
                    )
                )
                (_ip "ipcore/VQ_LBG_16X13/VQ_LBG_16X13.idf"
                    (_timespec "2024-08-04T22:51:12")
                    (_ip_source_item "ipcore/VQ_LBG_16X13/rtl/ipml_sdpram_v1_6_VQ_LBG_16X13.v"
                        (_timespec "2024-08-04T22:51:12")
                    )
                    (_ip_source_item "ipcore/VQ_LBG_16X13/VQ_LBG_16X13.v"
                        (_timespec "2024-08-04T22:51:12")
                    )
                )
                (_ip "ipcore/MFCC_LOG_RAM18X24/MFCC_LOG_RAM18X24.idf"
                    (_timespec "2024-08-08T03:39:16")
                    (_ip_source_item "ipcore/MFCC_LOG_RAM18X24/rtl/ipml_sdpram_v1_6_MFCC_LOG_RAM18X24.v"
                        (_timespec "2024-08-08T03:39:15")
                    )
                    (_ip_source_item "ipcore/MFCC_LOG_RAM18X24/MFCC_LOG_RAM18X24.v"
                        (_timespec "2024-08-08T03:39:16")
                    )
                )
                (_ip "ipcore/MFCCS13_RAM14X12/MFCCS13_RAM14X12.idf"
                    (_timespec "2024-08-08T03:48:08")
                    (_ip_source_item "ipcore/MFCCS13_RAM14X12/rtl/ipml_sdpram_v1_6_MFCCS13_RAM14X12.v"
                        (_timespec "2024-08-08T03:48:07")
                    )
                    (_ip_source_item "ipcore/MFCCS13_RAM14X12/MFCCS13_RAM14X12.v"
                        (_timespec "2024-08-08T03:48:08")
                    )
                )
                (_ip "ipcore/vblg14x12/vblg14x12.idf"
                    (_timespec "2024-08-08T03:48:27")
                    (_ip_source_item "ipcore/vblg14x12/rtl/ipml_sdpram_v1_6_vblg14x12.v"
                        (_timespec "2024-08-08T03:48:27")
                    )
                    (_ip_source_item "ipcore/vblg14x12/vblg14x12.v"
                        (_timespec "2024-08-08T03:48:27")
                    )
                )
                (_ip "ipcore/VQ_classify_ram/VQ_classify_ram.idf"
                    (_timespec "2024-08-12T19:47:28")
                    (_ip_source_item "ipcore/VQ_classify_ram/rtl/ipml_sdpram_v1_6_VQ_classify_ram.v"
                        (_timespec "2024-08-12T19:47:28")
                    )
                    (_ip_source_item "ipcore/VQ_classify_ram/VQ_classify_ram.v"
                        (_timespec "2024-08-12T19:47:28")
                    )
                )
                (_ip "ipcore/LBG_16X13/LBG_16X13.idf"
                    (_timespec "2024-08-11T00:21:25")
                    (_ip_source_item "ipcore/LBG_16X13/rtl/ipml_sdpram_v1_6_LBG_16X13.v"
                        (_timespec "2024-08-11T00:31:07")
                    )
                    (_ip_source_item "ipcore/LBG_16X13/LBG_16X13.v"
                        (_timespec "2024-08-11T00:21:25")
                    )
                )
                (_ip "ipcore/LBG_16X13_2/LBG_16X13_2.idf"
                    (_timespec "2024-08-10T23:33:43")
                    (_ip_source_item "ipcore/LBG_16X13_2/rtl/ipml_sdpram_v1_6_LBG_16X13_2.v"
                        (_timespec "2024-08-10T23:33:43")
                    )
                    (_ip_source_item "ipcore/LBG_16X13_2/LBG_16X13_2.v"
                        (_timespec "2024-08-10T23:33:43")
                    )
                )
                (_ip "ipcore/LBG_16X13_3/LBG_16X13_3.idf"
                    (_timespec "2024-08-10T23:34:06")
                    (_ip_source_item "ipcore/LBG_16X13_3/rtl/ipml_sdpram_v1_6_LBG_16X13_3.v"
                        (_timespec "2024-08-10T23:34:05")
                    )
                    (_ip_source_item "ipcore/LBG_16X13_3/LBG_16X13_3.v"
                        (_timespec "2024-08-10T23:34:06")
                    )
                )
                (_ip "ipcore/LBG_16X13_4/LBG_16X13_4.idf"
                    (_timespec "2024-08-10T23:34:30")
                    (_ip_source_item "ipcore/LBG_16X13_4/rtl/ipml_sdpram_v1_6_LBG_16X13_4.v"
                        (_timespec "2024-08-10T23:34:30")
                    )
                    (_ip_source_item "ipcore/LBG_16X13_4/LBG_16X13_4.v"
                        (_timespec "2024-08-10T23:34:30")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "voice.fdc"
                    (_format fdc)
                    (_timespec "2024-08-11T15:59:21")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../PDS_2022.2-SP1-Lite/sim_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "../Modelsim_SE_10_5/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/TOP_comp.adf"
                    (_format adif)
                    (_timespec "2024-08-15T22:05:07")
                )
            )
            (_output
                (_file "compile/TOP.cmr"
                    (_format verilog)
                    (_timespec "2024-08-15T22:05:07")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-08-15T22:05:07")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/TOP_syn.adf"
                    (_format adif)
                    (_timespec "2024-08-15T22:06:56")
                )
            )
            (_output
                (_file "synthesize/TOP_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-08-15T22:07:00")
                )
                (_file "synthesize/TOP_controlsets.txt"
                    (_format text)
                    (_timespec "2024-08-15T22:06:46")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-08-15T22:07:16")
                )
                (_file "synthesize/TOP.snr"
                    (_format text)
                    (_timespec "2024-08-15T22:07:15")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/voice_loop_test_syn.fic"
                    (_format text)
                    (_timespec "2024-08-15T16:02:48")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/TOP_map.adf"
                    (_format adif)
                    (_timespec "2024-08-15T22:08:59")
                )
            )
            (_output
                (_file "device_map/TOP_dmr.prt"
                    (_format text)
                    (_timespec "2024-08-15T22:07:31")
                )
                (_file "device_map/TOP.dmr"
                    (_format text)
                    (_timespec "2024-08-15T22:09:00")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-08-15T22:09:00")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/voice_loop_test.pcf"
                    (_format pcf)
                    (_timespec "2024-08-15T22:08:59")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 5))
            (_option fix_hold_violation (_switch ON))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
