(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Jan 16 18:44:52 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ES7243E_reg_config.v"
                    (_format verilog)
                    (_timespec "2023-05-17T20:11:18")
                )
                (_file "source/ES8156_reg_config.v"
                    (_format verilog)
                    (_timespec "2023-05-17T20:11:18")
                )
                (_file "source/i2c_com.v"
                    (_format verilog)
                    (_timespec "2024-01-16T17:17:41")
                )
                (_file "source/i2s_loop.v"
                    (_format verilog)
                    (_timespec "2024-01-16T18:43:03")
                )
                (_file "source/pgr_i2s_rx.v"
                    (_format verilog)
                    (_timespec "2024-01-16T18:42:46")
                )
                (_file "source/pgr_i2s_tx.v"
                    (_format verilog)
                    (_timespec "2024-01-16T18:42:59")
                )
                (_file "source/voice_loop.v" + "voice_loop_test"
                    (_format verilog)
                    (_timespec "2024-01-16T18:40:45")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2024-01-10T14:50:13")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2024-01-10T14:50:13")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "voice.fdc"
                    (_format fdc)
                    (_timespec "2024-01-16T18:03:34")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/voice_loop_test_comp.adf"
                    (_format adif)
                    (_timespec "2024-01-16T18:43:36")
                )
            )
            (_output
                (_file "compile/voice_loop_test.cmr"
                    (_format verilog)
                    (_timespec "2024-01-16T18:43:36")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-01-16T18:43:36")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/voice_loop_test_syn.adf"
                    (_format adif)
                    (_timespec "2024-01-16T18:43:39")
                )
            )
            (_output
                (_file "synthesize/voice_loop_test_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-01-16T18:43:39")
                )
                (_file "synthesize/voice_loop_test_controlsets.txt"
                    (_format text)
                    (_timespec "2024-01-16T18:43:39")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-01-16T18:43:40")
                )
                (_file "synthesize/voice_loop_test.snr"
                    (_format text)
                    (_timespec "2024-01-16T18:43:39")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/voice_loop_test_syn.fic"
                    (_format text)
                    (_timespec "2024-01-16T17:30:02")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/voice_loop_test_map.adf"
                    (_format adif)
                    (_timespec "2024-01-16T18:43:52")
                )
            )
            (_output
                (_file "device_map/voice_loop_test_dmr.prt"
                    (_format text)
                    (_timespec "2024-01-16T18:43:42")
                )
                (_file "device_map/voice_loop_test.dmr"
                    (_format text)
                    (_timespec "2024-01-16T18:43:52")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-01-16T18:43:52")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/voice_loop_test.pcf"
                    (_format pcf)
                    (_timespec "2024-01-16T18:43:52")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/voice_loop_test_pnr.adf"
                    (_format adif)
                    (_timespec "2024-01-16T18:44:36")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-01-16T18:44:35")
                )
                (_file "place_route/voice_loop_test_plc.adf"
                    (_format adif)
                    (_timespec "2024-01-16T18:44:22")
                )
                (_file "place_route/voice_loop_test.prr"
                    (_format text)
                    (_timespec "2024-01-16T18:44:37")
                )
                (_file "place_route/voice_loop_test_prr.prt"
                    (_format text)
                    (_timespec "2024-01-16T18:44:35")
                )
                (_file "place_route/voice_loop_test_pnr.netlist"
                    (_format text)
                    (_timespec "2024-01-16T18:44:36")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-01-16T18:44:37")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/voice_loop_test_rtp.adf"
                    (_format adif)
                    (_timespec "2024-01-16T18:44:43")
                )
            )
            (_output
                (_file "report_timing/voice_loop_test.rtr"
                    (_format text)
                    (_timespec "2024-01-16T18:44:43")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-01-16T18:44:43")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/voice_loop_test.sbit"
                    (_format text)
                    (_timespec "2024-01-16T18:44:51")
                )
                (_file "generate_bitstream/voice_loop_test.smsk"
                    (_format text)
                    (_timespec "2024-01-16T18:44:51")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-01-16T18:44:52")
                )
                (_file "generate_bitstream/voice_loop_test.bgr"
                    (_format text)
                    (_timespec "2024-01-16T18:44:52")
                )
            )
        )
    )
)
