Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Thu Aug 15 22:06:46 2024

Number of unique control sets : 213
  CLK(u_pcie.pclk_div2)                            : 2
  CLK(nt_sys_clk)                                  : 29
  CLK(nt_hdmi_tx_pix_clk)                          : 1108
  CLK(inst_denosising.clk_5M), CE(es7243_init)     : 1
  CLK(nt_sys_clk), CE(~u_key_1.u_btn_deb.flag[0])  : 1
  CLK(nt_sys_clk), CE(~u_key_1.u_btn_deb.flag[1])  : 1
  CLK(nt_sys_clk), CE(~u_key_1.u_btn_deb.flag[2])  : 1
  CLK(nt_sys_clk), CE(~u_key_1.u_btn_deb.flag[3])  : 1
  CLK(nt_sys_clk), CE(~u_key_1.u_btn_deb.flag[4])  : 1
  CLK(nt_sys_clk), CE(~u_key_1.u_btn_deb.flag[5])  : 1
  CLK(nt_sys_clk), CE(~u_key_1.u_btn_deb.flag[6])  : 1
  CLK(nt_es1_mclk), CE(ES7243E_reg_config.N6_inv)  : 4
  CLK(nt_hdmi_tx_pix_clk), CE(U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N424)   : 4
  CLK(nt_hdmi_tx_pix_clk), CE(U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N464)   : 8
  CLK(nt_hdmi_tx_pix_clk), CE(U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N488)   : 9
  CLK(nt_hdmi_tx_pix_clk), CE(U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1)  : 9
  CLK(nt_hdmi_tx_pix_clk), CE(U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_burst_input_ctrl.N97)     : 10
  CLK(nt_hdmi_tx_pix_clk), CE(U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N538)   : 10
  CLK(ES8156_reg_config.clock_i2c), CE(ES8156_reg_config.N270)       : 14
  CLK(ES8156_reg_config2.clock_i2c), CE(ES8156_reg_config2.N270)     : 14
  CLK(ES7243E_reg_config.clock_i2c), CE(ES7243E_reg_config.N318)     : 15
  CLK(ES7243E_reg_config2.clock_i2c), CE(ES7243E_reg_config2.N318)   : 15
  CLK(nt_dac2_es1_dsclk), C(~es8156_init2)         : 2
  CLK(nt_es1_dsclk), C(~es8156_init)               : 2
  CLK(nt_sys_clk), C(~nt_key_rstn)                 : 2
  CLK(nt_sys_clk), C(~nt_pcie_perst_n)             : 2
  CLK(nt_sys_clk), C(~u_pcie.sync_button_rst_n)    : 2
  CLK(nt_sys_clk), C(~u_pcie.sync_perst_n)         : 2
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.phy_rst_n)  : 2
  CLK(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.pclk), C(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.mem_rst_n_inv)       : 2
  CLK(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.pclk), C(~u_pcie.core_rst_n)      : 2
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.rstn_inner)     : 6
  CLK(nt_sys_clk), C(~u_pcie.u_refclk_buttonrstn_debounce.rstn_inner)      : 6
  CLK(nt_sys_clk), C(~u_pcie.u_refclk_perstn_debounce.rstn_inner)    : 6
  CLK(nt_adc2_es0_dsclk), C(~es7243_init2)         : 9
  CLK(u_pcie.pclk_div2), CP(~u_pcie.core_rst_n)          : 13
      CLK(u_pcie.pclk_div2), C(~u_pcie.core_rst_n)       : 11
      CLK(u_pcie.pclk_div2), P(~u_pcie.core_rst_n)       : 2
  CLK(nt_sys_clk), CP(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)      : 14
      CLK(nt_sys_clk), C(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)   : 7
      CLK(nt_sys_clk), P(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)   : 7
  CLK(~nt_dac2_es1_dsclk), C(~es8156_init2)        : 16
  CLK(~nt_es1_dsclk), C(~es8156_init)              : 16
  CLK(nt_es0_dsclk), C(u_pcie.u_pcie_dma.u_pcie_fifo.rd_rst)   : 43
  CLK(nt_es0_dsclk), C(~es7243_init)               : 46
  CLK(nt_es0_dsclk), C(U_MFCC_VQ.MFCC_VQ_FIFO_rst)       : 49
  CLK(nt_hdmi_tx_pix_clk), CP(U_MFCC_VQ.MFCC_VQ_FIFO_rst)      : 49
      CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.MFCC_VQ_FIFO_rst)   : 48
      CLK(nt_hdmi_tx_pix_clk), P(U_MFCC_VQ.MFCC_VQ_FIFO_rst)   : 1
  CLK(u_pcie.pclk_div2), CP(u_pcie.u_pcie_dma.u_pcie_fifo.rd_rst)          : 57
      CLK(u_pcie.pclk_div2), C(u_pcie.u_pcie_dma.u_pcie_fifo.rd_rst)       : 56
      CLK(u_pcie.pclk_div2), P(u_pcie.u_pcie_dma.u_pcie_fifo.rd_rst)       : 1
  CLK(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.pclk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.core_rst_n_mem)     : 69
  CLK(nt_es0_dsclk), CP(u_Voice_change.u_Framing1.rd_rst)      : 74
      CLK(nt_es0_dsclk), C(u_Voice_change.u_Framing1.rd_rst)   : 73
      CLK(nt_es0_dsclk), P(u_Voice_change.u_Framing1.rd_rst)   : 1
  CLK(nt_sys_clk), CP(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync)      : 80
      CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync)   : 75
      CLK(nt_sys_clk), P(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync)   : 5
  CLK(inst_denosising.clk_5M), CP(~es7243_init)          : 95
      CLK(inst_denosising.clk_5M), C(~es7243_init)       : 94
      CLK(inst_denosising.clk_5M), P(~es7243_init)       : 1
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.MIN4.MIN_TWO_1_1.N0)  : 95
  CLK(u_pcie.pclk_div2), CP(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.phy_rst_n)       : 174
      CLK(u_pcie.pclk_div2), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.phy_rst_n)    : 168
      CLK(u_pcie.pclk_div2), P(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.phy_rst_n)    : 6
  CLK(u_pcie.pclk_div2), CP(~nt_key_rstn)          : 192
      CLK(u_pcie.pclk_div2), C(~nt_key_rstn)       : 191
      CLK(u_pcie.pclk_div2), P(~nt_key_rstn)       : 1
  CLK(nt_sys_clk), CP(u_Voice_change.u_Framing1.rd_rst)        : 403
      CLK(nt_sys_clk), C(u_Voice_change.u_Framing1.rd_rst)     : 401
      CLK(nt_sys_clk), P(u_Voice_change.u_Framing1.rd_rst)     : 2
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst)   : 865
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.panduan_genxing.N0)      : 888
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.VQ.LBG_frame_13.vblg14x12_1.rd_rst)     : 1056
  CLK(nt_hdmi_tx_pix_clk), CP(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst)      : 1137
      CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst)   : 1136
      CLK(nt_hdmi_tx_pix_clk), P(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst)   : 1
  CLK(nt_hdmi_tx_pix_clk), CP(~nt_key_rstn)        : 1364
      CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn)     : 1362
      CLK(nt_hdmi_tx_pix_clk), P(~nt_key_rstn)     : 2
  CLK(nt_hdmi_tx_pix_clk), CP(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst)           : 2438
      CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst)  : 2434
      CLK(nt_hdmi_tx_pix_clk), P(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst)  : 4
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(N302)     : 1
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(N306)     : 1
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.ref_rst_n), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.P_RX_LANE_POWERUP)    : 1
  CLK(nt_sys_clk), CP(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.N188)       : 2
      CLK(nt_sys_clk), C(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.N188)    : 1
      CLK(nt_sys_clk), P(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.N188)    : 1
  CLK(nt_sys_clk), CP(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.N216[4])          : 2
      CLK(nt_sys_clk), C(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.N216[4])       : 1
      CLK(nt_sys_clk), P(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.N216[4])       : 1
  CLK(u_pcie.pclk_div2), C(u_pcie.u_pcie_dma.u_pcie_fifo.rd_rst), CE(u_pcie.u_pcie_dma.pcie_rd_en)       : 2
  CLK(u_pcie.pclk_div2), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.phy_rst_n), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.N136)       : 2
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.MIN4.MIN_TWO_1_1.N0), CE(U_MFCC_VQ.VQ_identifys1.VQ_finsh)      : 3
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT_FINSH)       : 3
  CLK(nt_sys_clk), CP(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N592)      : 3
      CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N592)   : 2
      CLK(nt_sys_clk), P(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N592)   : 1
  CLK(u_pcie.pclk_div2), CP(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N610)      : 3
      CLK(u_pcie.pclk_div2), C(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N610)   : 2
      CLK(u_pcie.pclk_div2), P(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N610)   : 1
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.VQ.LBG_frame_13.vblg14x12_1.rd_rst), CE(U_MFCC_VQ.VQ_identifys1.VQ.distance_16.distance1.N75)       : 4
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_mean.N110)     : 4
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_mean.N125)     : 4
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N141)  : 4
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.distance_16.distance1.N75)      : 4
  CLK(nt_hdmi_tx_pix_clk), CP(~nt_key_rstn), CE(N276)          : 4
      CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(N276)       : 3
      CLK(nt_hdmi_tx_pix_clk), P(~nt_key_rstn), CE(N276)       : 1
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(VQ_identifys_finsh_led)     : 4
  CLK(u_pcie.pclk_div2), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.phy_rst_n), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.N467)       : 4
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(U_MFCC_VQ.u_MFCC_DCT.DCT.N142)       : 5
  CLK(u_pcie.pclk_div2), C(~u_pcie.core_rst_n), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N164)     : 6
  CLK(u_pcie.pclk_div2), C(~u_pcie.core_rst_n), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N168)     : 6
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(U_MFCC_VQ.u_MFCC_DCT.N215)     : 8
  CLK(nt_hdmi_tx_pix_clk), CP(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N120)       : 8
      CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N120)    : 2
      CLK(nt_hdmi_tx_pix_clk), P(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N120)    : 6
  CLK(nt_hdmi_tx_pix_clk), CP(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N131)       : 8
      CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N131)    : 3
      CLK(nt_hdmi_tx_pix_clk), P(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N131)    : 5
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249)     : 8
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.init_align_wait_timr[7:0]_and)    : 8
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249)     : 8
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.init_align_wait_timr[7:0]_and)    : 8
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[2].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249)     : 8
  CLK(u_pcie.pclk_div2), CP(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N979)      : 8
      CLK(u_pcie.pclk_div2), C(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N979)   : 7
      CLK(u_pcie.pclk_div2), P(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N979)   : 1
  CLK(u_pcie.pclk_div2), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.phy_rst_n), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.N483)       : 8
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(U_MFCC_VQ.u_MFCC_DCT.DCT.N138)       : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(U_MFCC_VQ.u_MFCC_DCT.u_MFCC.N489)    : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N130)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N650)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N655)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N660)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N665)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N670)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N675)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N680)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N685)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N690)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N695)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N700)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N705)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N710)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N715)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N720)     : 9
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.panduan_genxing.N0), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.panduan_genxing.N502)       : 9
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(U_MFCC_VQ.N454)       : 9
  CLK(nt_sys_clk), CP(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N441)      : 9
      CLK(nt_sys_clk), C(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N441)   : 8
      CLK(nt_sys_clk), P(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N441)   : 1
  CLK(nt_sys_clk), CP(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N455)      : 9
      CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N455)   : 8
      CLK(nt_sys_clk), P(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N455)   : 1
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(U_MFCC_VQ.R_Framing_hpss_512_en)     : 10
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(~U_MFCC_VQ.u_Framing_hpss_512.u_Framing_512.U_ipml_fifo_Framing_512.U_ipml_fifo_ctrl.rempty)     : 10
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(~U_MFCC_VQ.u_Framing_hpss_512.u_Framing_512.U_ipml_fifo_Framing_512.U_ipml_fifo_ctrl.wfull)      : 10
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(U_MFCC_VQ.fft_ip.o_en)      : 10
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(~U_MFCC_VQ.fft_ip.mwr_state_reg[1])     : 10
  CLK(nt_sys_clk), C(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.N184)  : 10
  CLK(nt_sys_clk), C(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.u_Frame_capture.N163)    : 10
  CLK(nt_sys_clk), C(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.u_Frame_capture.N178)    : 10
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N652)       : 10
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_wtchdg.N26)  : 10
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(~U_MFCC_VQ.u_Framing_hpss_512.u_Framing_1024.U_ipml_fifo_Framing_1024.U_ipml_fifo_ctrl.rempty)   : 11
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(~U_MFCC_VQ.u_Framing_hpss_512.u_Framing_1024.U_ipml_fifo_Framing_1024.U_ipml_fifo_ctrl.wfull)    : 11
  CLK(nt_sys_clk), C(u_Voice_change.u_Framing1.rd_rst), CE(u_Voice_change.u_Frame_capture.N152)    : 11
  CLK(u_pcie.pclk_div2), C(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N831)       : 11
  CLK(inst_denosising.clk_5M), C(~es7243_init), CE(~inst_denosising.rd_empty)    : 12
  CLK(nt_es0_dsclk), C(U_MFCC_VQ.MFCC_VQ_FIFO_rst), CE(~U_MFCC_VQ.u_MFCC_VQ_fifo.U_ipml_fifo_MFCC_VQ_FIFO.U_ipml_fifo_ctrl.wfull)      : 12
  CLK(nt_es0_dsclk), C(u_Voice_change.u_Framing1.rd_rst), CE(~u_Voice_change.u_vocie_change_fifo_in.U_ipml_fifo_vocie_change_fifo1.U_ipml_fifo_ctrl.wfull)     : 12
  CLK(nt_es0_dsclk), C(u_Voice_change.u_Framing1.rd_rst), CE(~u_Voice_change.u_vocie_change_fifo_out.U_ipml_fifo_vocie_change_fifo1.U_ipml_fifo_ctrl.rempty)   : 12
  CLK(nt_es0_dsclk), C(~es7243_init), CE(~inst_denosising.wr_full)   : 12
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.MFCC_VQ_FIFO_rst), CE(~U_MFCC_VQ.u_MFCC_VQ_fifo.U_ipml_fifo_MFCC_VQ_FIFO.U_ipml_fifo_ctrl.rempty)     : 12
  CLK(nt_sys_clk), C(u_Voice_change.u_Framing1.rd_rst), CE(~u_Voice_change.u_vocie_change_fifo_in.U_ipml_fifo_vocie_change_fifo1.U_ipml_fifo_ctrl.rempty)      : 12
  CLK(nt_sys_clk), C(u_Voice_change.u_Framing1.rd_rst), CE(~u_Voice_change.u_vocie_change_fifo_out.U_ipml_fifo_vocie_change_fifo1.U_ipml_fifo_ctrl.wfull)      : 12
  CLK(nt_sys_clk), C(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N483)       : 12
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_deb.N40)     : 12
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.VQ.LBG_frame_13.vblg14x12_1.rd_rst), CE(U_MFCC_VQ.VQ_identifys1.VQ.MFCC_finsh)    : 13
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.XUNLIAN_START_2)  : 13
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.MFCC_finsh)   : 13
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(U_MFCC_VQ.N451)       : 13
  CLK(u_pcie.pclk_div2), C(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N670)       : 13
  CLK(nt_hdmi_tx_pix_clk), CP(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_SPLIT_wr_en_1)      : 14
      CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_SPLIT_wr_en_1)   : 12
      CLK(nt_hdmi_tx_pix_clk), P(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_SPLIT_wr_en_1)   : 2
  CLK(u_pcie.pclk_div2), C(u_pcie.u_pcie_dma.u_pcie_fifo.rd_rst), CE(~u_pcie.u_pcie_dma.u_pcie_fifo.U_ipml_fifo_PCIE_FIFO.U_ipml_fifo_ctrl.rempty)       : 14
  CLK(nt_adc2_es0_dsclk), C(~es7243_init2), CE(ES7243_ADC2_i2s_rx.N53)     : 16
  CLK(nt_adc2_es0_dsclk), C(~es7243_init2), CE(ES7243_ADC2_i2s_rx.ws_e)    : 16
  CLK(nt_es0_dsclk), C(i2s_loop.N0), CE(rx_l_vld)  : 16
  CLK(nt_es0_dsclk), C(i2s_loop.N0), CE(rx_r_vld)  : 16
  CLK(nt_es0_dsclk), C(~es7243_init), CE(ES7243_i2s_rx.N53)    : 16
  CLK(nt_es0_dsclk), C(~es7243_init), CE(ES7243_i2s_rx.ws_e)   : 16
  CLK(nt_sys_clk), C(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N362)       : 16
  CLK(nt_sys_clk), P(~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.rstn_inner), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.N43)       : 16
  CLK(nt_sys_clk), P(~u_pcie.u_refclk_buttonrstn_debounce.rstn_inner), CE(u_pcie.u_refclk_buttonrstn_debounce.N43)   : 16
  CLK(nt_sys_clk), P(~u_pcie.u_refclk_perstn_debounce.rstn_inner), CE(u_pcie.u_refclk_perstn_debounce.N43)     : 16
  CLK(nt_es0_dsclk), C(u_pcie.u_pcie_dma.u_pcie_fifo.rd_rst), CE(~u_pcie.u_pcie_dma.u_pcie_fifo.U_ipml_fifo_PCIE_FIFO.U_ipml_fifo_ctrl.wfull)      : 17
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_mean.N118)     : 23
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(U_MFCC_VQ.N445)       : 26
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(U_MFCC_VQ.N448)       : 26
  CLK(u_pcie.pclk_div2), C(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N926)       : 32
  CLK(u_pcie.pclk_div2), C(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N619)       : 33
  CLK(u_pcie.pclk_div2), C(~u_pcie.core_rst_n), CE(u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N125)     : 35
  CLK(nt_hdmi_tx_pix_clk), C(~nt_key_rstn), CE(U_MFCC_VQ.N440)       : 37
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.MIN4.MIN_TWO_1_1.N0), CE(U_MFCC_VQ.VQ_identifys1.N23)     : 41
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.MIN4.MIN_TWO_1_1.N0), CE(U_MFCC_VQ.VQ_identifys1.N35)     : 41
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.MIN4.MIN_TWO_1_1.N0), CE(U_MFCC_VQ.VQ_identifys1.N47)     : 41
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.MIN4.MIN_TWO_1_1.N0), CE(U_MFCC_VQ.VQ_identifys1.N59)     : 41
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.VQ.LBG_frame_13.vblg14x12_1.rd_rst), CE(U_MFCC_VQ.VQ_identifys1.VQ.N402)    : 41
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.N402)   : 41
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.panduan_genxing.N0), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.panduan_genxing_START_1)    : 69
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(U_MFCC_VQ.u_MFCC_DCT.LOG10.N752_inv)       : 102
  CLK(u_pcie.pclk_div2), C(~nt_key_rstn), CE(u_pcie.u_pcie_dma.N756)       : 128
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.VQ.LBG_frame_13.vblg14x12_1.rd_rst), CE(U_MFCC_VQ.VQ_identifys1.VQ.distance_16.distance1.N55)       : 512
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.VQ_identifys1.VQ.LBG_frame_13.vblg14x12_1.rd_rst), CE(U_MFCC_VQ.VQ_identifys1.VQ.distance_16.distance1.N81)       : 512
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.distance_16.distance1.N55)      : 512
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst), CE(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.distance_16.distance1.N81)      : 512
  CLK(nt_hdmi_tx_pix_clk), C(U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst), CE(U_MFCC_VQ.u_MFCC_DCT.u_MFCC.N440)    : 984
  CLK(inst_denosising.clk_5M), C(~es7243_init), CE(inst_denosising.inst_FIR.N1239)     : 3184
  CLK(nt_hdmi_tx_pix_clk), S(GND)                  : 1
  CLK(nt_es1_mclk), R(ES7243E_reg_config.N6_inv)   : 4
  CLK(ES7243E_reg_config.clock_i2c), RS(ES7243E_reg_config/N14_rnmt)       : 8
      CLK(ES7243E_reg_config.clock_i2c), R(ES7243E_reg_config/N14_rnmt)    : 3
      CLK(ES7243E_reg_config.clock_i2c), S(ES7243E_reg_config/N14_rnmt)    : 5
  CLK(ES7243E_reg_config2.clock_i2c), RS(ES7243E_reg_config/N14_rnmt)      : 8
      CLK(ES7243E_reg_config2.clock_i2c), R(ES7243E_reg_config/N14_rnmt)   : 3
      CLK(ES7243E_reg_config2.clock_i2c), S(ES7243E_reg_config/N14_rnmt)   : 5
  CLK(ES8156_reg_config.clock_i2c), RS(ES7243E_reg_config/N14_rnmt)        : 8
      CLK(ES8156_reg_config.clock_i2c), R(ES7243E_reg_config/N14_rnmt)     : 3
      CLK(ES8156_reg_config.clock_i2c), S(ES7243E_reg_config/N14_rnmt)     : 5
  CLK(ES8156_reg_config2.clock_i2c), RS(ES7243E_reg_config/N14_rnmt)       : 8
      CLK(ES8156_reg_config2.clock_i2c), R(ES7243E_reg_config/N14_rnmt)    : 3
      CLK(ES8156_reg_config2.clock_i2c), S(ES7243E_reg_config/N14_rnmt)    : 5
  CLK(nt_hdmi_tx_pix_clk), R(U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N108)       : 8
  CLK(nt_es1_mclk), R(N45)                         : 19
  CLK(nt_sys_clk), R(u_key_1.u_btn_deb.cnt[0][19:0]_or)  : 19
  CLK(nt_sys_clk), R(u_key_1.u_btn_deb.cnt[1][19:0]_or)  : 19
  CLK(nt_sys_clk), R(u_key_1.u_btn_deb.cnt[2][19:0]_or)  : 19
  CLK(nt_sys_clk), R(u_key_1.u_btn_deb.cnt[3][19:0]_or)  : 19
  CLK(nt_sys_clk), R(u_key_1.u_btn_deb.cnt[4][19:0]_or)  : 19
  CLK(nt_sys_clk), R(u_key_1.u_btn_deb.cnt[5][19:0]_or)  : 19
  CLK(nt_sys_clk), R(u_key_1.u_btn_deb.cnt[6][19:0]_or)  : 19
  CLK(ES7243E_reg_config.clock_i2c), R(ES7243E_reg_config.u_i2c_com.N147), CE(ES7243E_reg_config.u_i2c_com.N51)      : 1
  CLK(ES7243E_reg_config2.clock_i2c), R(ES7243E_reg_config2.u_i2c_com.N147), CE(ES7243E_reg_config2.u_i2c_com.N51)   : 1
  CLK(ES8156_reg_config.clock_i2c), R(ES8156_reg_config.u_i2c_com.N147), CE(ES8156_reg_config.u_i2c_com.N51)   : 1
  CLK(ES8156_reg_config2.clock_i2c), R(ES8156_reg_config2.u_i2c_com.N147), CE(ES8156_reg_config2.u_i2c_com.N51)      : 1
  CLK(inst_denosising.clk_50M), R(inst_denosising.N19), CE(inst_denosising.wr_full)    : 1
  CLK(ES7243E_reg_config.clock_i2c), RS(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config.N259)        : 3
      CLK(ES7243E_reg_config.clock_i2c), R(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config.N259)     : 2
      CLK(ES7243E_reg_config.clock_i2c), S(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config.N259)     : 1
  CLK(ES7243E_reg_config2.clock_i2c), RS(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config2.N259)      : 3
      CLK(ES7243E_reg_config2.clock_i2c), R(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config2.N259)   : 2
      CLK(ES7243E_reg_config2.clock_i2c), S(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config2.N259)   : 1
  CLK(ES8156_reg_config.clock_i2c), RS(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config.N211)          : 3
      CLK(ES8156_reg_config.clock_i2c), R(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config.N211)       : 2
      CLK(ES8156_reg_config.clock_i2c), S(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config.N211)       : 1
  CLK(ES8156_reg_config2.clock_i2c), RS(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config2.N211)        : 3
      CLK(ES8156_reg_config2.clock_i2c), R(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config2.N211)     : 2
      CLK(ES8156_reg_config2.clock_i2c), S(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config2.N211)     : 1
  CLK(ES8156_reg_config.clock_i2c), R(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config.N246)     : 5
  CLK(ES8156_reg_config2.clock_i2c), R(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config2.N246)   : 5
  CLK(ES7243E_reg_config.clock_i2c), R(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config.N294)   : 6
  CLK(ES7243E_reg_config2.clock_i2c), R(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config2.N294)       : 6
  CLK(ES7243E_reg_config.clock_i2c), S(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config.u_i2c_com.N188)     : 7
  CLK(ES7243E_reg_config2.clock_i2c), S(ES7243E_reg_config/N14_rnmt), CE(ES7243E_reg_config2.u_i2c_com.N188)   : 7
  CLK(ES8156_reg_config.clock_i2c), S(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config.u_i2c_com.N188)       : 7
  CLK(ES8156_reg_config2.clock_i2c), S(ES7243E_reg_config/N14_rnmt), CE(ES8156_reg_config2.u_i2c_com.N188)     : 7
  CLK(nt_sys_clk), RS(~nt_key_rstn), CE(N230)      : 9
      CLK(nt_sys_clk), R(~nt_key_rstn), CE(N230)   : 7
      CLK(nt_sys_clk), S(~nt_key_rstn), CE(N230)   : 2
  CLK(nt_sys_clk), RS(~nt_key_rstn), CE(N260)      : 9
      CLK(nt_sys_clk), R(~nt_key_rstn), CE(N260)   : 7
      CLK(nt_sys_clk), S(~nt_key_rstn), CE(N260)   : 2
  G(U_MFCC_VQ.u_MFCC_DCT.fsm_c_reg[0])             : 1
  G(U_MFCC_VQ.DCT1_FINSH2)                         : 14
  G(U_MFCC_VQ.PA_SUM_finsh)                        : 26


Number of DFF:CE Signals : 156
  ES7243E_reg_config.u_i2c_com.N51(from GTP_LUT4:Z)      : 1
  ES7243E_reg_config2.u_i2c_com.N51(from GTP_LUT4:Z)     : 1
  ES8156_reg_config.u_i2c_com.N51(from GTP_LUT4:Z)       : 1
  ES8156_reg_config2.u_i2c_com.N51(from GTP_LUT4:Z)      : 1
  N302(from GTP_LUT4:Z)                            : 1
  N306(from GTP_LUT2:Z)                            : 1
  es7243_init(from GTP_DFF_R:Q)                    : 1
  inst_denosising.wr_full(from GTP_DFF_C:Q)        : 1
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.P_RX_LANE_POWERUP(from GTP_DFF_C:Q)       : 1
  ~u_key_1.u_btn_deb.flag[0](from GTP_INV:Z)       : 1
  ~u_key_1.u_btn_deb.flag[1](from GTP_INV:Z)       : 1
  ~u_key_1.u_btn_deb.flag[2](from GTP_INV:Z)       : 1
  ~u_key_1.u_btn_deb.flag[3](from GTP_INV:Z)       : 1
  ~u_key_1.u_btn_deb.flag[4](from GTP_INV:Z)       : 1
  ~u_key_1.u_btn_deb.flag[5](from GTP_INV:Z)       : 1
  ~u_key_1.u_btn_deb.flag[6](from GTP_INV:Z)       : 1
  u_Voice_change.N188(from GTP_LUT2:Z)             : 2
  u_Voice_change.N216[4](from GTP_LUT2:Z)          : 2
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.N136(from GTP_LUT5:Z)       : 2
  u_pcie.u_pcie_dma.pcie_rd_en(from GTP_DFF_C:Q)   : 2
  ES7243E_reg_config.N259(from GTP_LUT5:Z)         : 3
  ES7243E_reg_config2.N259(from GTP_LUT3:Z)        : 3
  ES8156_reg_config.N211(from GTP_LUT4:Z)          : 3
  ES8156_reg_config2.N211(from GTP_LUT4:Z)         : 3
  U_MFCC_VQ.VQ_identifys1.VQ_finsh(from GTP_DFF_C:Q)     : 3
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT_FINSH(from GTP_LUT2:Z)      : 3
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N592(from GTP_LUT5M:Z)       : 3
  u_pcie.u_pcie_dma.N610(from GTP_LUT3:Z)          : 3
  ES7243E_reg_config.N6_inv(from GTP_LUT3:Z)       : 4
  N276(from GTP_LUT5:Z)                            : 4
  U_MFCC_VQ.VQ_identifys1.VQ.distance_16.distance1.N75(from GTP_LUT5:Z)    : 4
  U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N424(from GTP_LUT4:Z)   : 4
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_mean.N110(from GTP_LUT5:Z)    : 4
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_mean.N125(from GTP_LUT5:Z)    : 4
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N141(from GTP_LUT3:Z)       : 4
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.distance_16.distance1.N75(from GTP_LUT5:Z)       : 4
  VQ_identifys_finsh_led(from GTP_DFF_C:Q)         : 4
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.N467(from GTP_LUT2:Z)       : 4
  ES8156_reg_config.N246(from GTP_LUT3:Z)          : 5
  ES8156_reg_config2.N246(from GTP_LUT3:Z)         : 5
  U_MFCC_VQ.u_MFCC_DCT.DCT.N142(from GTP_LUT2:Z)   : 5
  ES7243E_reg_config.N294(from GTP_LUT4:Z)         : 6
  ES7243E_reg_config2.N294(from GTP_LUT2:Z)        : 6
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N164(from GTP_LUT3:Z)  : 6
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N168(from GTP_LUT2:Z)  : 6
  ES7243E_reg_config.u_i2c_com.N188(from GTP_LUT5:Z)     : 7
  ES7243E_reg_config2.u_i2c_com.N188(from GTP_LUT5:Z)    : 7
  ES8156_reg_config.u_i2c_com.N188(from GTP_LUT5:Z)      : 7
  ES8156_reg_config2.u_i2c_com.N188(from GTP_LUT4:Z)     : 7
  U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N464(from GTP_LUT5:Z)   : 8
  U_MFCC_VQ.u_MFCC_DCT.N215(from GTP_LUT2:Z)       : 8
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N120(from GTP_LUT2:Z)       : 8
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.SPLIT.N131(from GTP_LUT4:Z)       : 8
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.N483(from GTP_LUT5:Z)       : 8
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249(from GTP_LUT5:Z)      : 8
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.init_align_wait_timr[7:0]_and(from GTP_LUT5M:Z)    : 8
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249(from GTP_LUT5:Z)      : 8
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.init_align_wait_timr[7:0]_and(from GTP_LUT5M:Z)    : 8
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[2].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249(from GTP_LUT2:Z)      : 8
  u_pcie.u_pcie_dma.N979(from GTP_LUT5:Z)          : 8
  N230(from GTP_LUT5:Z)                            : 9
  N260(from GTP_LUT5:Z)                            : 9
  U_MFCC_VQ.N454(from GTP_LUT2:Z)                  : 9
  U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N488(from GTP_LUT3:Z)   : 9
  U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1(from GTP_DFF:Q)   : 9
  U_MFCC_VQ.u_MFCC_DCT.DCT.N138(from GTP_LUT3:Z)   : 9
  U_MFCC_VQ.u_MFCC_DCT.u_MFCC.N489(from GTP_LUT2:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N130(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N650(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N655(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N660(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N665(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N670(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N675(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N680(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N685(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N690(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N695(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N700(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N705(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N710(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N715(from GTP_LUT5:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N720(from GTP_LUT2:Z)      : 9
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.panduan_genxing.N502(from GTP_LUT4:Z)   : 9
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N455(from GTP_LUT4:Z)  : 9
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N441(from GTP_LUT4:Z)  : 9
  U_MFCC_VQ.R_Framing_hpss_512_en(from GTP_DFF_C:Q)      : 10
  U_MFCC_VQ.fft_ip.o_en(from GTP_DFF:Q)            : 10
  U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_burst_input_ctrl.N97(from GTP_LUT4:Z)     : 10
  U_MFCC_VQ.fft_ip.u_ipsxb_fft_demo_r2_1024.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N538(from GTP_LUT2:Z)   : 10
  u_Voice_change.N184(from GTP_LUT2:Z)             : 10
  u_Voice_change.u_Frame_capture.N163(from GTP_LUT5:Z)   : 10
  u_Voice_change.u_Frame_capture.N178(from GTP_LUT5:Z)   : 10
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N652(from GTP_LUT5:Z)  : 10
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_wtchdg.N26(from GTP_LUT4:Z)   : 10
  ~U_MFCC_VQ.fft_ip.mwr_state_reg[1](from GTP_INV:Z)     : 10
  ~U_MFCC_VQ.u_Framing_hpss_512.u_Framing_512.U_ipml_fifo_Framing_512.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)  : 10
  ~U_MFCC_VQ.u_Framing_hpss_512.u_Framing_512.U_ipml_fifo_Framing_512.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)   : 10
  u_Voice_change.u_Frame_capture.N152(from GTP_LUT2:Z)   : 11
  u_pcie.u_pcie_dma.N831(from GTP_LUT4:Z)          : 11
  ~U_MFCC_VQ.u_Framing_hpss_512.u_Framing_1024.U_ipml_fifo_Framing_1024.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 11
  ~U_MFCC_VQ.u_Framing_hpss_512.u_Framing_1024.U_ipml_fifo_Framing_1024.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 11
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_deb.N40(from GTP_LUT2:Z)      : 12
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N483(from GTP_LUT4:Z)  : 12
  ~U_MFCC_VQ.u_MFCC_VQ_fifo.U_ipml_fifo_MFCC_VQ_FIFO.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)       : 12
  ~U_MFCC_VQ.u_MFCC_VQ_fifo.U_ipml_fifo_MFCC_VQ_FIFO.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)  : 12
  ~inst_denosising.rd_empty(from GTP_INV:Z)        : 12
  ~inst_denosising.wr_full(from GTP_INV:Z)         : 12
  ~u_Voice_change.u_vocie_change_fifo_in.U_ipml_fifo_vocie_change_fifo1.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  ~u_Voice_change.u_vocie_change_fifo_in.U_ipml_fifo_vocie_change_fifo1.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 12
  ~u_Voice_change.u_vocie_change_fifo_out.U_ipml_fifo_vocie_change_fifo1.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 12
  ~u_Voice_change.u_vocie_change_fifo_out.U_ipml_fifo_vocie_change_fifo1.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 12
  U_MFCC_VQ.N451(from GTP_LUT2:Z)                  : 13
  U_MFCC_VQ.VQ_identifys1.VQ.MFCC_finsh(from GTP_DFF_C:Q)      : 13
  U_MFCC_VQ.XUNLIAN_START_2(from GTP_DFF_C:Q)      : 13
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.MFCC_finsh(from GTP_DFF_C:Q)   : 13
  u_pcie.u_pcie_dma.N670(from GTP_LUT2:Z)          : 13
  ES8156_reg_config.N270(from GTP_LUT4:Z)          : 14
  ES8156_reg_config2.N270(from GTP_LUT4:Z)         : 14
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_SPLIT_wr_en_1(from GTP_DFF_C:Q)     : 14
  ~u_pcie.u_pcie_dma.u_pcie_fifo.U_ipml_fifo_PCIE_FIFO.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 14
  ES7243E_reg_config.N318(from GTP_LUT5:Z)         : 15
  ES7243E_reg_config2.N318(from GTP_LUT3:Z)        : 15
  ES7243_ADC2_i2s_rx.N53(from GTP_LUT3:Z)          : 16
  ES7243_ADC2_i2s_rx.ws_e(from GTP_LUT2:Z)         : 16
  ES7243_i2s_rx.N53(from GTP_LUT3:Z)               : 16
  ES7243_i2s_rx.ws_e(from GTP_LUT2:Z)              : 16
  rx_l_vld(from GTP_DFF_C:Q)                       : 16
  rx_r_vld(from GTP_DFF_C:Q)                       : 16
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.N43(from GTP_LUT5:Z)    : 16
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N362(from GTP_LUT5:Z)  : 16
  u_pcie.u_refclk_buttonrstn_debounce.N43(from GTP_LUT5:Z)     : 16
  u_pcie.u_refclk_perstn_debounce.N43(from GTP_LUT5:Z)   : 16
  ~u_pcie.u_pcie_dma.u_pcie_fifo.U_ipml_fifo_PCIE_FIFO.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 17
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.LBG_mean.N118(from GTP_LUT2:Z)    : 23
  U_MFCC_VQ.N445(from GTP_LUT2:Z)                  : 26
  U_MFCC_VQ.N448(from GTP_LUT3:Z)                  : 26
  u_pcie.u_pcie_dma.N926(from GTP_LUT5:Z)          : 32
  u_pcie.u_pcie_dma.N619(from GTP_LUT3:Z)          : 33
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N125(from GTP_LUT4:Z)  : 35
  U_MFCC_VQ.N440(from GTP_LUT3:Z)                  : 37
  U_MFCC_VQ.VQ_identifys1.N23(from GTP_LUT4:Z)     : 41
  U_MFCC_VQ.VQ_identifys1.N35(from GTP_LUT4:Z)     : 41
  U_MFCC_VQ.VQ_identifys1.N47(from GTP_LUT4:Z)     : 41
  U_MFCC_VQ.VQ_identifys1.N59(from GTP_LUT4:Z)     : 41
  U_MFCC_VQ.VQ_identifys1.VQ.N402(from GTP_LUT2:Z)       : 41
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.N402(from GTP_LUT2:Z)    : 41
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.panduan_genxing_START_1(from GTP_DFF_C:Q)     : 69
  U_MFCC_VQ.u_MFCC_DCT.LOG10.N752_inv(from GTP_LUT5:Z)   : 102
  u_pcie.u_pcie_dma.N756(from GTP_LUT4:Z)          : 128
  U_MFCC_VQ.VQ_identifys1.VQ.distance_16.distance1.N55(from GTP_LUT2:Z)    : 512
  U_MFCC_VQ.VQ_identifys1.VQ.distance_16.distance1.N81(from GTP_LUT2:Z)    : 512
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.distance_16.distance1.N55(from GTP_LUT2:Z)       : 512
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ.distance_16.distance1.N81(from GTP_LUT2:Z)       : 512
  U_MFCC_VQ.u_MFCC_DCT.u_MFCC.N440(from GTP_LUT5:Z)      : 984
  inst_denosising.inst_FIR.N1239(from GTP_LUT4:Z)  : 3184

Number of DFF:CLK Signals : 17
  inst_denosising.clk_50M(from GTP_PLL_E3:CLKOUT0)       : 1
  nt_dac2_es1_dsclk(from GTP_INBUF:O)              : 2
  nt_es1_dsclk(from GTP_INBUF:O)                   : 2
  ~nt_dac2_es1_dsclk(from GTP_INV:Z)               : 16
  ~nt_es1_dsclk(from GTP_INV:Z)                    : 16
  nt_es1_mclk(from GTP_PLL_E3:CLKOUT0)             : 27
  ES8156_reg_config.clock_i2c(from GTP_DFF_E:Q)    : 38
  ES8156_reg_config2.clock_i2c(from GTP_DFF_E:Q)   : 38
  ES7243E_reg_config.clock_i2c(from GTP_DFF_E:Q)   : 40
  ES7243E_reg_config2.clock_i2c(from GTP_DFF_E:Q)  : 40
  nt_adc2_es0_dsclk(from GTP_INBUF:O)              : 41
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.pclk(from GTP_HSST_E2:P_RCLK2FABRIC[0])     : 73
  nt_es0_dsclk(from GTP_INBUF:O)                   : 341
  u_pcie.pclk_div2(from GTP_HSST_E2:P_TCLK2FABRIC[0])    : 743
  nt_sys_clk(from GTP_INBUF:O)                     : 951
  inst_denosising.clk_5M(from GTP_PLL_E3:CLKOUT1)  : 3292
  nt_hdmi_tx_pix_clk(from GTP_PLL_E3:CLKOUT0)      : 13015

Number of DFF:CP Signals : 28
  ~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.ref_rst_n(from GTP_INV:Z)  : 1
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.mem_rst_n_inv(from GTP_LUT2:Z)   : 2
  ~nt_pcie_perst_n(from GTP_INV:Z)                 : 2
  ~u_pcie.sync_button_rst_n(from GTP_INV:Z)        : 2
  ~u_pcie.sync_perst_n(from GTP_INV:Z)             : 2
  ~es8156_init(from GTP_INV:Z)                     : 18
  ~es8156_init2(from GTP_INV:Z)                    : 18
  ~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.rstn_inner(from GTP_INV:Z)   : 22
  ~u_pcie.u_refclk_buttonrstn_debounce.rstn_inner(from GTP_INV:Z)    : 22
  ~u_pcie.u_refclk_perstn_debounce.rstn_inner(from GTP_INV:Z)  : 22
  i2s_loop.N0(from GTP_LUT2:Z)                     : 32
  u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0(from GTP_LUT2:Z)    : 35
  ~es7243_init2(from GTP_INV:Z)                    : 41
  ~u_pcie.core_rst_n(from GTP_INV:Z)               : 62
  ~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.core_rst_n_mem(from GTP_INV:Z)  : 69
  U_MFCC_VQ.MFCC_VQ_FIFO_rst(from GTP_LUT2:Z)      : 122
  u_pcie.u_pcie_dma.u_pcie_fifo.rd_rst(from GTP_LUT3:Z)  : 133
  ~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync(from GTP_INV:Z)     : 180
  ~u_pcie.u_ipsl_pcie_wrap.u_pcie_top.phy_rst_n(from GTP_INV:Z)      : 190
  U_MFCC_VQ.VQ_identifys1.MIN4.MIN_TWO_1_1.N0(from GTP_LUT2:Z)       : 262
  u_Voice_change.u_Framing1.rd_rst(from GTP_LUT4:Z)      : 570
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_LBG_16X13_1.rd_rst(from GTP_LUT2:Z)  : 946
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.panduan_genxing.N0(from GTP_LUT4:Z)     : 966
  ~nt_key_rstn(from GTP_INV:Z)                     : 1927
  U_MFCC_VQ.VQ_identifys1.VQ.LBG_frame_13.vblg14x12_1.rd_rst(from GTP_LUT3:Z)    : 2138
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.VQ_classify_ram.rd_rst(from GTP_LUT5:Z)      : 2363
  ~es7243_init(from GTP_INV:Z)                     : 3381
  U_MFCC_VQ.u_MFCC_DCT.MFCC_LOG_RAM18X24.rd_rst(from GTP_LUT2:Z)     : 3607

Number of DFF:RS Signals : 18
  ES7243E_reg_config.u_i2c_com.N147(from GTP_LUT3:Z)     : 1
  ES7243E_reg_config2.u_i2c_com.N147(from GTP_LUT3:Z)    : 1
  ES8156_reg_config.u_i2c_com.N147(from GTP_LUT3:Z)      : 1
  ES8156_reg_config2.u_i2c_com.N147(from GTP_LUT4:Z)     : 1
  GND                                              : 1
  inst_denosising.N19(from GTP_LUT3:Z)             : 1
  ES7243E_reg_config.N6_inv(from GTP_LUT3:Z)       : 4
  U_MFCC_VQ.u_VQ_LBG_XUNLIAN.VQ_classify.VQ_classify_buffer.N108(from GTP_LUT5:Z)      : 8
  ~nt_key_rstn(from GTP_INV:Z)                     : 18
  N45(from GTP_LUT2:Z)                             : 19
  u_key_1.u_btn_deb.cnt[0][19:0]_or(from GTP_LUT2:Z)     : 19
  u_key_1.u_btn_deb.cnt[1][19:0]_or(from GTP_LUT2:Z)     : 19
  u_key_1.u_btn_deb.cnt[2][19:0]_or(from GTP_LUT2:Z)     : 19
  u_key_1.u_btn_deb.cnt[3][19:0]_or(from GTP_LUT2:Z)     : 19
  u_key_1.u_btn_deb.cnt[4][19:0]_or(from GTP_LUT2:Z)     : 19
  u_key_1.u_btn_deb.cnt[5][19:0]_or(from GTP_LUT2:Z)     : 19
  u_key_1.u_btn_deb.cnt[6][19:0]_or(from GTP_LUT2:Z)     : 19
  ES7243E_reg_config/N14_rnmt(from GTP_LUT5:Z)     : 94

Number of DLATCH:G Signals : 3
  U_MFCC_VQ.u_MFCC_DCT.fsm_c_reg[0](from GTP_DFF_P:Q)    : 1
  U_MFCC_VQ.DCT1_FINSH2(from GTP_DFF_C:Q)          : 14
  U_MFCC_VQ.PA_SUM_finsh(from GTP_LUT4:Z)          : 26

